Repository: xihuojun2020-tech/okww-custom
Catalog: i18n/*/LC_MESSAGES/native.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

source: 登录启动项已更新，界面状态保存失败：{error}
es_es: Entrada de inicio actualizada; falló el guardado de la interfaz: {error}
ja_jp: 起動エントリは更新済みですが、画面の状態を保存できませんでした：{error}
ko_kr: 시작 항목은 업데이트되었으나 UI 상태를 저장하지 못했습니다: {error}

source: 登录自启已保存
es_es: Inicio automático guardado
ja_jp: サインイン時の起動設定を保存しました
ko_kr: 로그인 시 시작 설정을 저장했습니다

source: 当前游戏包没有完整环境更新入口。
es_es: Este paquete no permite actualizar el entorno completo.
ja_jp: このゲームパックは環境全体の更新に対応していません。
ko_kr: 이 게임 팩은 전체 환경 업데이트를 제공하지 않습니다.

source: 当前环境未受管理；可检查发布，完整更新须先迁入受管理环境。
es_es: Este entorno no está gestionado. Puede consultar versiones; las actualizaciones completas requieren una instalación gestionada.
ja_jp: この環境は管理対象外です。リリースの確認はできますが、環境全体の更新には管理対象のインストールが必要です。
ko_kr: 이 환경은 관리되지 않습니다. 릴리스 확인은 가능하지만 전체 업데이트에는 관리형 설치가 필요합니다.

source: 完整环境安装入口（请填入长期路径）：
es_es: Comando de instalación del entorno completo (indique rutas permanentes):
ja_jp: 環境全体のインストールコマンド（恒久的なパスを指定）：
ko_kr: 전체 환경 설치 명령 (영구 경로 지정):

source: 完整环境候选已保存，等待下一次正常启动。
es_es: Entorno candidato guardado; se aplicará en el siguiente inicio normal.
ja_jp: 新しい環境を保存しました。次回の通常起動を待っています。
ko_kr: 전체 환경 후보를 저장했습니다. 다음 정상 실행을 기다립니다.

source: 上次完整环境更新失败：
es_es: Falló la actualización anterior del entorno completo:
ja_jp: 前回の環境全体の更新に失敗しました：
ko_kr: 이전 전체 환경 업데이트 실패:

source: 上次更新未完成：{error}
es_es: La actualización anterior no se completó: {error}
ja_jp: 前回の更新が完了しませんでした：{error}
ko_kr: 이전 업데이트가 완료되지 않았습니다: {error}

source: 更新策略已保存；不会停止当前任务。
es_es: Política guardada; la tarea actual continuará.
ja_jp: 更新方針を保存しました。現在のタスクは続行します。
ko_kr: 업데이트 정책을 저장했습니다. 현재 작업은 계속됩니다.

source: 手动更新：不会自动检查或下载。
es_es: Actualización manual: sin consultas ni descargas automáticas.
ja_jp: 手動更新：自動で確認やダウンロードは行いません。
ko_kr: 수동 업데이트: 자동 확인 또는 다운로드를 하지 않습니다.

source: 正在检查并准备完整环境…
es_es: Comprobando y preparando el entorno completo…
ja_jp: 環境全体を確認・準備中…
ko_kr: 전체 환경 확인 및 준비 중…

source: 正在处理更新请求…
es_es: Procesando la solicitud de actualización…
ja_jp: 更新要求を処理中…
ko_kr: 업데이트 요청 처리 중…

source: 完整环境更新失败：{error}
es_es: Falló la actualización del entorno completo: {error}
ja_jp: 環境全体の更新に失敗しました：{error}
ko_kr: 전체 환경 업데이트 실패: {error}

source: 检查完成，当前发行已是最新。
es_es: Consulta completada; la versión instalada está actualizada.
ja_jp: 確認が完了しました。現在のリリースは最新です。
ko_kr: 확인 완료. 설치된 릴리스가 최신입니다.

source: 已配置源尚未发布允许通道。
es_es: La fuente configurada no tiene versiones en los canales permitidos.
ja_jp: 設定された配布元には、許可されたチャンネルのリリースがありません。
ko_kr: 설정된 소스의 허용 채널에 릴리스가 없습니다.

source: 检查到新发行，可下载完整环境。
es_es: Hay una nueva versión; puede descargar el entorno completo.
ja_jp: 新しいリリースがあります。環境全体をダウンロードできます。
ko_kr: 새 릴리스가 있습니다. 전체 환경을 다운로드할 수 있습니다.

source: 完整环境已下载并验证，待下一次正常启动应用。
es_es: Entorno completo descargado y verificado; se aplicará en el siguiente inicio normal.
ja_jp: 環境全体のダウンロードと検証が完了しました。次回の通常起動時に適用します。
ko_kr: 전체 환경 다운로드 및 검증 완료. 다음 정상 실행 시 적용합니다.

source: 已允许重试待应用候选；下一次正常启动处理。
es_es: Reintento autorizado; se procesará en el siguiente inicio normal.
ja_jp: 保留中の環境の再試行を設定しました。次回の通常起動時に処理します。
ko_kr: 대기 중인 후보 재시도를 요청했습니다. 다음 정상 실행 시 처리합니다.

source: 独立游戏包更新源尚未配置，不会访问默认地址。
es_es: La fuente del paquete no está configurada; no se consultará una dirección predeterminada.
ja_jp: ゲームパックの更新元が未設定です。既定のアドレスにはアクセスしません。
ko_kr: 게임 팩 업데이트 소스가 설정되지 않았습니다. 기본 주소에 접근하지 않습니다.

source: 已配置的更新源处于停用状态。
es_es: La fuente de actualización configurada está desactivada.
ja_jp: 設定された更新元は無効になっています。
ko_kr: 설정된 업데이트 소스가 비활성화되어 있습니다.

source: 完整更新须先迁入受管理环境，当前环境保持不变。
es_es: Las actualizaciones completas requieren una instalación gestionada; este entorno no cambia.
ja_jp: 環境全体の更新には管理対象への移行が必要です。現在の環境は変更していません。
ko_kr: 전체 업데이트에는 관리형 설치로의 이전이 필요합니다. 현재 환경은 변경되지 않습니다.

source: 当前为源码目录，请使用完整环境安装入口。
es_es: Este es un directorio de código fuente; use el comando de instalación del entorno completo.
ja_jp: ソースコードの作業ディレクトリです。環境全体のインストールコマンドを使用してください。
ko_kr: 소스 작업 디렉터리입니다. 전체 환경 설치 명령을 사용하세요.

source: 旧版本目录计划：请删除后重新创建稳定入口计划。
es_es: El plan usa un directorio antiguo; elimínelo y créelo con la entrada estable.
ja_jp: 旧バージョンのディレクトリを使う予定です。削除し、固定の起動先で作成し直してください。
ko_kr: 이전 버전 디렉터리를 사용하는 일정입니다. 삭제한 후 고정 진입점으로 다시 만드세요.

source: 交互用户：{user} 包：{package} 数据：{data_dir}
es_es: Usuario interactivo: {user} Paquete: {package} Datos: {data_dir}
ja_jp: 対話ユーザー：{user} パッケージ：{package} データ：{data_dir}
ko_kr: 대화형 사용자: {user} 패키지: {package} 데이터: {data_dir}

source: 一次
es_es: Una vez
ja_jp: 1回
ko_kr: 한 번

source: 每天
es_es: Cada día
ja_jp: 毎日
ko_kr: 매일

source: 每周一
es_es: Cada lunes
ja_jp: 毎週月曜日
ko_kr: 매주 월요일

source: 每月1日
es_es: El día 1 de cada mes
ja_jp: 毎月1日
ko_kr: 매월 1일

source: 间隔天
es_es: Cada N días
ja_jp: 指定日数ごと
ko_kr: 지정한 일수마다

source: 间隔小时
es_es: Cada N horas
ja_jp: 指定時間ごと
ko_kr: 지정한 시간마다

source: 启用
es_es: Activada
ja_jp: 有効
ko_kr: 사용

source: 任务
es_es: Tarea
ja_jp: タスク
ko_kr: 작업

source: 触发
es_es: Activación
ja_jp: トリガー
ko_kr: 트리거

source: 本地开始时间 ISO
es_es: Hora local de inicio (ISO)
ja_jp: 開始日時（現地時間、ISO）
ko_kr: 시작 현지 시간 (ISO)

source: 间隔
es_es: Intervalo
ja_jp: 間隔
ko_kr: 간격

source: 最长运行小时（0无限制）
es_es: Duración máxima en horas (0: sin límite)
ja_jp: 最大実行時間（時間、0は無制限）
ko_kr: 최대 실행 시간 (시간, 0은 무제한)

source: 设备 JSON（必填）
es_es: JSON del dispositivo (obligatorio)
ja_jp: デバイス JSON（必須）
ko_kr: 장치 JSON (필수)

source: 新建表单
es_es: Nuevo formulario
ja_jp: 新しいフォーム
ko_kr: 새 양식

source: 预览
es_es: Vista previa
ja_jp: プレビュー
ko_kr: 미리 보기

source: 创建/更新
es_es: Crear/actualizar
ja_jp: 作成／更新
ko_kr: 생성/업데이트

source: 计划任务失败
es_es: Error de la tarea programada
ja_jp: スケジュールタスクに失敗しました
ko_kr: 예약 작업 실패

source: {task} | {trigger} | {next_run} | 结果 {last_result}
es_es: {task} | {trigger} | {next_run} | Resultado {last_result}
ja_jp: {task} | {trigger} | {next_run} | 結果 {last_result}
ko_kr: {task} | {trigger} | {next_run} | 결과 {last_result}

source: 请选择可计划执行的任务
es_es: Seleccione una tarea que admita programación
ja_jp: スケジュール実行できるタスクを選択してください
ko_kr: 예약 실행을 지원하는 작업을 선택하세요

source: 计划任务已保存
es_es: Tarea programada guardada
ja_jp: スケジュールタスクを保存しました
ko_kr: 예약 작업 저장됨

source: 更新成功：{name}
es_es: Actualizada correctamente: {name}
ja_jp: 更新しました：{name}
ko_kr: 업데이트 완료: {name}

source: 创建成功：{name}
es_es: Creada correctamente: {name}
ja_jp: 作成しました：{name}
ko_kr: 생성 완료: {name}

source: 删除计划任务
es_es: Eliminar tarea programada
ja_jp: スケジュールタスクを削除
ko_kr: 예약 작업 삭제

source: 删除计划 {name}？ 任务：{task}
es_es: ¿Eliminar la programación {name}? Tarea: {task}
ja_jp: スケジュール {name} を削除しますか？ タスク：{task}
ko_kr: 예약 {name}을(를) 삭제할까요? 작업: {task}

source: 备份包含完整配置。恢复前停止本窗口配置进程；其他执行器或总览仍占用数据时，操作会明确失败。
es_es: Las copias contienen toda la configuración. Esta ventana detiene su proceso de configuración antes de restaurar; la operación falla explícitamente si otro ejecutor o vista general sigue usando los datos.
ja_jp: バックアップには設定全体が含まれます。復元前にこのウィンドウの設定プロセスを停止します。他の実行プロセスや概要画面がデータを使用中の場合、操作は明示的に失敗します。
ko_kr: 백업에는 전체 설정이 포함됩니다. 복원 전에 이 창의 설정 프로세스를 중지합니다. 다른 실행기나 개요가 데이터를 사용 중이면 작업이 명시적으로 실패합니다.

source: 数据目录
es_es: Directorio de datos
ja_jp: データディレクトリ
ko_kr: 데이터 디렉터리

source: 配置目录
es_es: Directorio de configuración
ja_jp: 設定ディレクトリ
ko_kr: 설정 디렉터리

source: 备份目录
es_es: Directorio de copias de seguridad
ja_jp: バックアップディレクトリ
ko_kr: 백업 디렉터리

source: 待验证或恢复的备份目录
es_es: Directorio de la copia que se verificará o restaurará
ja_jp: 検証または復元するバックアップディレクトリ
ko_kr: 검증하거나 복원할 백업 디렉터리

source: 选择备份目录
es_es: Seleccionar directorio de copia de seguridad
ja_jp: バックアップディレクトリを選択
ko_kr: 백업 디렉터리 선택

source: 创建完整备份
es_es: Crear copia de seguridad completa
ja_jp: 完全バックアップを作成
ko_kr: 전체 백업 생성

source: 验证备份
es_es: Verificar copia de seguridad
ja_jp: バックアップを検証
ko_kr: 백업 검증

source: 预览并恢复
es_es: Vista previa y restauración
ja_jp: プレビューして復元
ko_kr: 미리 보고 복원

source: 检查遗漏序列
es_es: Comprobar secuencias ausentes
ja_jp: 不足しているシーケンスを確認
ko_kr: 누락된 시퀀스 확인

source: 清理过期备份
es_es: Limpiar copias caducadas
ja_jp: 期限切れバックアップを整理
ko_kr: 만료된 백업 정리

source: 等待操作。
es_es: Esperando una acción.
ja_jp: 操作を待機しています。
ko_kr: 작업을 기다리는 중입니다.

source: 选择含manifest.json的完整备份目录
es_es: Seleccione un directorio de copia completa que contenga manifest.json
ja_jp: manifest.json を含む完全バックアップディレクトリを選択
ko_kr: manifest.json이 포함된 전체 백업 디렉터리 선택

source: 请先选择备份目录。
es_es: Seleccione primero un directorio de copia de seguridad.
ja_jp: 先にバックアップディレクトリを選択してください。
ko_kr: 먼저 백업 디렉터리를 선택하세요.

source: 完整备份已创建并验证：
es_es: Copia completa creada y verificada:
ja_jp: 完全バックアップを作成して検証しました：
ko_kr: 전체 백업 생성 및 검증 완료:

source: 备份验证通过：{count}个文件。
es_es: Copia verificada: {count} archivos.
ja_jp: バックアップを検証しました：{count}ファイル。
ko_kr: 백업 검증 완료: 파일 {count}개.

source: 备份验证失败：
es_es: Error al verificar la copia:
ja_jp: バックアップの検証に失敗しました：
ko_kr: 백업 검증 실패:

source: 缺失{missing}，额外{extra}，内容差异{differences}。
es_es: Ausentes: {missing}; adicionales: {extra}; diferencias de contenido: {differences}.
ja_jp: 不足：{missing}、余分：{extra}、内容の相違：{differences}。
ko_kr: 누락: {missing}, 추가: {extra}, 내용 차이: {differences}.

source: 此备份不能恢复：
es_es: No se puede restaurar esta copia:
ja_jp: このバックアップは復元できません：
ko_kr: 이 백업을 복원할 수 없습니다:

source: 将替换当前完整配置：{accounts}个账号、{sequences}个序列、{files}个文件。 恢复前保留当前配置的事务备份。 备份：{path}
es_es: Se reemplazará toda la configuración actual: {accounts} cuentas, {sequences} secuencias y {files} archivos. Antes de restaurar se conserva una copia transaccional de la configuración actual. Copia: {path}
ja_jp: 現在の設定全体を置き換えます：{accounts}アカウント、{sequences}シーケンス、{files}ファイル。 復元前に現在の設定のトランザクションバックアップを保持します。 バックアップ：{path}
ko_kr: 현재 전체 설정을 교체합니다: 계정 {accounts}개, 시퀀스 {sequences}개, 파일 {files}개. 복원 전에 현재 설정의 트랜잭션 백업을 보관합니다. 백업: {path}

source: 此备份没有可信账号主配置；恢复后可能需要重新锚定。
es_es: Esta copia no tiene una configuración maestra de cuentas fiable; puede ser necesario volver a establecer el anclaje tras restaurarla.
ja_jp: このバックアップには信頼できるアカウントのマスター設定がありません。復元後に基準を再設定する必要がある場合があります。
ko_kr: 이 백업에는 신뢰할 수 있는 계정 마스터 설정이 없습니다. 복원 후 기준을 다시 설정해야 할 수 있습니다.

source: 确认恢复完整配置
es_es: Confirmar restauración de toda la configuración
ja_jp: 設定全体の復元を確認
ko_kr: 전체 설정 복원 확인

source: 配置恢复已提交。
es_es: Restauración de la configuración confirmada.
ja_jp: 設定の復元を確定しました。
ko_kr: 설정 복원이 확정되었습니다.

source: 没有可恢复的遗漏序列。
es_es: No hay secuencias ausentes que se puedan restaurar.
ja_jp: 復元できる不足シーケンスはありません。
ko_kr: 복원할 수 있는 누락된 시퀀스가 없습니다.

source: {name}：{count}个账号
es_es: {name}: {count} cuentas
ja_jp: {name}：{count}アカウント
ko_kr: {name}: 계정 {count}개

source: 确认恢复遗漏序列
es_es: Confirmar restauración de secuencias ausentes
ja_jp: 不足シーケンスの復元を確認
ko_kr: 누락된 시퀀스 복원 확인

source: 从{source}恢复以下序列，提交前保存事务备份： {sequences}
es_es: Restaurar las siguientes secuencias desde {source}; guardar una copia transaccional antes de confirmar: {sequences}
ja_jp: {source} から次のシーケンスを復元します。確定前にトランザクションバックアップを保存します： {sequences}
ko_kr: {source}에서 다음 시퀀스를 복원합니다. 확정 전에 트랜잭션 백업을 저장합니다: {sequences}

source: 遗漏序列已恢复。
es_es: Secuencias ausentes restauradas.
ja_jp: 不足シーケンスを復元しました。
ko_kr: 누락된 시퀀스가 복원되었습니다.

source: 备份清理已完成。
es_es: Limpieza de copias completada.
ja_jp: バックアップの整理が完了しました。
ko_kr: 백업 정리가 완료되었습니다.

source: 清理未完成，请查看日志中的备份维护警告。
es_es: La limpieza no se completó; consulte los avisos de mantenimiento de copias en el registro.
ja_jp: 整理が完了していません。ログのバックアップ保守の警告を確認してください。
ko_kr: 정리가 완료되지 않았습니다. 로그의 백업 유지 관리 경고를 확인하세요.

source: Device backend
es_es: Backend del dispositivo
ja_jp: デバイスバックエンド
ko_kr: 장치 백엔드

source: Windows HWND
es_es: Ventana de Windows (HWND)
ja_jp: Windows ウィンドウ（HWND）
ko_kr: Windows 창 (HWND)

source: MuMu SDK
es_es: SDK de MuMu

source: Android ADB
es_es: ADB de Android

source: Frame replay
es_es: Reproducción de fotogramas
ja_jp: フレーム再生
ko_kr: 프레임 재생

source: Visible window
es_es: Ventana visible
ja_jp: 表示中のウィンドウ
ko_kr: 표시된 창

source: HWND (decimal or 0x)
es_es: HWND (decimal o 0x)
ja_jp: HWND（10進数または 0x）
ko_kr: HWND (10진수 또는 0x)

source: Launch command (one argument per line)
es_es: Comando de inicio (un argumento por línea)
ja_jp: 起動コマンド（1行に1つの引数）
ko_kr: 실행 명령 (한 줄에 인수 하나)

source: Target executable (absolute path)
es_es: Ejecutable de destino (ruta absoluta)
ja_jp: 対象の実行ファイル（絶対パス）
ko_kr: 대상 실행 파일 (절대 경로)

source: MuMu installation directory
es_es: Directorio de instalación de MuMu
ja_jp: MuMu インストールディレクトリ
ko_kr: MuMu 설치 폴더

source: Instance index
es_es: Índice de instancia
ja_jp: インスタンス番号
ko_kr: 인스턴스 번호

source: MuMu SDK DLL path
es_es: Ruta de la DLL del SDK de MuMu
ja_jp: MuMu SDK DLL のパス
ko_kr: MuMu SDK DLL 경로

source: Android package name (optional)
es_es: Nombre del paquete de Android (opcional)
ja_jp: Android パッケージ名（任意）
ko_kr: Android 패키지 이름 (선택 사항)

source: App index
es_es: Índice de aplicación
ja_jp: アプリ番号
ko_kr: 앱 번호

source: ADB serial
es_es: Número de serie de ADB
ja_jp: ADB シリアル番号
ko_kr: ADB 일련번호

source: ADB executable path
es_es: Ruta del ejecutable de ADB
ja_jp: ADB 実行ファイルのパス
ko_kr: ADB 실행 파일 경로

source: Frame paths (one per line)
es_es: Rutas de fotogramas (una por línea)
ja_jp: フレームのパス（1行に1つ）
ko_kr: 프레임 경로 (한 줄에 하나)

source: Refresh to list visible windows
es_es: Actualizar para listar las ventanas visibles
ja_jp: 更新して表示中のウィンドウを一覧表示
ko_kr: 새로 고침하여 표시된 창 목록 보기

source: Refresh windows
es_es: Actualizar ventanas
ja_jp: ウィンドウを更新
ko_kr: 창 새로 고침

source: Select a window or enter HWND below
es_es: Selecciona una ventana o introduce el HWND abajo
ja_jp: ウィンドウを選択するか、下に HWND を入力
ko_kr: 창을 선택하거나 아래에 HWND 입력

source: Capabilities: {capabilities}
es_es: Capacidades: {capabilities}
ja_jp: 対応機能：{capabilities}
ko_kr: 지원 기능: {capabilities}

source: Device options must be a JSON object with a type
es_es: Las opciones del dispositivo deben ser un objeto JSON con type
ja_jp: デバイス設定は type を含む JSON オブジェクトである必要があります
ko_kr: 장치 옵션은 type이 포함된 JSON 객체여야 합니다

source: Unknown device type: {kind}
es_es: Tipo de dispositivo desconocido: {kind}
ja_jp: 不明なデバイス種類：{kind}
ko_kr: 알 수 없는 장치 유형: {kind}

source: {field} must be an integer
es_es: {field} debe ser un entero
ja_jp: {field}には整数を入力してください
ko_kr: {field}은(는) 정수여야 합니다

source: {field} cannot be negative
es_es: {field} no puede ser negativo
ja_jp: {field}には負の値を指定できません
ko_kr: {field}은(는) 음수일 수 없습니다

source: Window enumeration failed: {error}
es_es: Error al enumerar ventanas: {error}
ja_jp: ウィンドウの列挙に失敗しました：{error}
ko_kr: 창 목록 조회 실패: {error}

source: No
ja_jp: いいえ
ko_kr: 아니요
zh_cn: 否
zh_tw: 否

source: RTX Dynamic Vibrance
ja_jp: RTX ダイナミック バイブランス
ko_kr: RTX 다이내믹 바이브런스
zh_tw: RTX 動態鮮豔度

source: Radeon Image Sharpening
zh_tw: Radeon 影像銳利化
