Repository: xihuojun2020-tech/okww-custom
Catalog: i18n/*/LC_MESSAGES/native.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

source: 账号配置已验证，可在任务窗口执行。
es_es: Configuración de cuentas verificada; las tareas pueden ejecutarse.
ja_jp: アカウント設定を検証しました。タスク画面から実行できます。
ko_kr: 계정 설정을 검증했습니다. 작업 창에서 실행할 수 있습니다.
zh_cn: 账号配置已验证，可在任务窗口执行。
zh_tw: 帳號設定已驗證，可在任務視窗執行。

source: 输出目录已提交，原文件保留；数据根未迁移。配置进程将重新加载目录配置。
es_es: Carpetas confirmadas; originales conservados y raíz sin cambios. Se recargará la configuración de carpetas.
ja_jp: 出力フォルダーを確定しました。原本とデータルートは維持されます。設定プロセスがフォルダー設定を再読み込みします。
ko_kr: 출력 폴더를 반영했습니다. 원본과 데이터 루트는 유지됩니다. 설정 프로세스가 폴더 설정을 다시 불러옵니다.
zh_cn: 输出目录已提交，原文件保留；数据根未迁移。配置进程将重新加载目录配置。
zh_tw: 輸出目錄已提交，原檔保留，資料根未遷移。設定程序將重新載入目錄設定。

source: 输出目录已提交，收尾失败，请重新加载管理窗口：
es_es: Carpetas confirmadas, pero falló la finalización. Reinicia la gestión:
ja_jp: 出力フォルダーは確定済みですが、後処理に失敗しました。管理画面を再読み込みしてください：
ko_kr: 출력 폴더는 반영되었지만 마무리에 실패했습니다. 관리 창을 다시 불러오세요:
zh_cn: 输出目录已提交，收尾失败，请重新加载管理窗口：
zh_tw: 輸出目錄已提交，但收尾失敗，請重新載入管理視窗：

source: 选择内置或自定义角色代码。保存前独立验证；运行中的共享会话需要明确重载，单次任务重启后应用。
es_es: Elige código integrado o personalizado. Se valida antes de guardar. Las sesiones activas requieren recarga; las tareas únicas aplican cambios al reiniciar.
ja_jp: 組み込みまたはカスタムのキャラクターコードを選択してください。保存前に検証します。共有セッションには明示的な再読み込みが必要で、単発タスクは再起動後に反映します。
ko_kr: 내장 또는 사용자 캐릭터 코드를 선택하세요. 저장 전 검증합니다. 공유 세션은 명시적으로 다시 불러와야 하며 단일 작업은 재시작 후 적용됩니다.
zh_cn: 选择内置或自定义角色代码。保存前独立验证；运行中的共享会话需要明确重载，单次任务重启后应用。
zh_tw: 選擇內建或自訂角色程式碼。儲存前獨立驗證；執行中的共用工作階段需明確重新載入，單次任務重啟後套用。

source: 选择数据根所在本机磁盘上的空输出目录，先预览再迁移。
es_es: Elige una carpeta vacía en el disco local de los datos. Previsualiza antes de migrar.
ja_jp: データルートと同じローカルディスクの空フォルダーを選択し、確認後に移行してください。
ko_kr: 데이터 루트와 같은 로컬 디스크의 빈 출력 폴더를 선택하세요. 미리 보기 후 이전하세요.
zh_cn: 选择数据根所在本机磁盘上的空输出目录，先预览再迁移。
zh_tw: 選擇資料根所在本機磁碟上的空輸出目錄，先預覽再遷移。

source: 选择角色和自定义模式，编辑或粘贴完整 Python 文件。改动行会高亮。 保存前独立验证代码；失败会保留草稿。运行中的共享会话需在启动器明确重载，单次任务需重新启动。恢复内置会删除此角色的自定义源码。
es_es: Selecciona personaje y modo personalizado, y edita o pega el archivo Python completo. Los cambios se resaltan. Se valida antes de guardar; los fallos conservan el borrador. Recarga las sesiones activas o reinicia tareas únicas. Restaurar el modo integrado elimina el código personalizado.
ja_jp: キャラクターとカスタムモードを選び、Python ファイル全体を編集または貼り付けてください。変更行を強調表示します。 保存前に検証し、失敗時は下書きを保持します。共有セッションを明示的に再読み込みするか、単発タスクを再起動してください。組み込みモードへの復元はカスタムソースを削除します。
ko_kr: 캐릭터와 사용자 모드를 선택하고 전체 Python 파일을 편집하거나 붙여넣으세요. 변경한 줄은 강조됩니다. 저장 전 검증하며 실패 시 초안을 유지합니다. 공유 세션은 명시적으로 다시 불러오고 단일 작업은 재시작하세요. 내장 모드로 복원하면 사용자 소스를 삭제합니다.
zh_cn: 选择角色和自定义模式，编辑或粘贴完整 Python 文件。改动行会高亮。 保存前独立验证代码；失败会保留草稿。运行中的共享会话需在启动器明确重载，单次任务需重新启动。恢复内置会删除此角色的自定义源码。
zh_tw: 選擇角色與自訂模式，編輯或貼上完整 Python 檔案。修改行會反白。 儲存前獨立驗證程式碼；失敗時保留草稿。共用工作階段需明確重新載入，單次任務需重新啟動。還原內建模式會刪除此角色的自訂原始碼。

source: 配置进程不可用，未提交代码。
es_es: Proceso de configuración no disponible; código sin confirmar.
ja_jp: 設定プロセスを利用できません。コードは未確定です。
ko_kr: 설정 프로세스를 사용할 수 없어 코드를 반영하지 않았습니다.
zh_cn: 配置进程不可用，未提交代码。
zh_tw: 設定程序無法使用，程式碼未提交。

source: 配置进程不可用，未提交角色修改。
es_es: Proceso de configuración no disponible; cambios del personaje sin confirmar.
ja_jp: 設定プロセスを利用できません。キャラクターの変更は未確定です。
ko_kr: 설정 프로세스를 사용할 수 없어 캐릭터 변경 사항을 반영하지 않았습니다.
zh_cn: 配置进程不可用，未提交角色修改。
zh_tw: 設定程序無法使用，角色修改未提交。

source: 验证与保存完成；配置进程已应用。实际worker需明确重载或重新启动。
es_es: Validación y guardado completados; configuración aplicada. Los procesos activos necesitan recarga o reinicio.
ja_jp: 検証と保存が完了し、設定プロセスに反映しました。実行中のプロセスには明示的な再読み込みか再起動が必要です。
ko_kr: 검증과 저장을 완료하고 설정 프로세스에 적용했습니다. 실행 프로세스는 다시 불러오거나 재시작해야 합니다.
zh_cn: 验证与保存完成；配置进程已应用。实际worker需明确重载或重新启动。
zh_tw: 驗證與儲存完成，設定程序已套用。實際 worker 需明確重新載入或啟動。

source: 维护失败：
es_es: Error de mantenimiento:
ja_jp: メンテナンスに失敗しました：
ko_kr: 유지 관리 실패:
zh_cn: 维护失败：
zh_tw: 維護失敗：

source: 输出目录已提交。
es_es: Cambios de la carpeta de salida confirmados.
ja_jp: 出力フォルダーの変更を確定しました。
ko_kr: 출력 폴더 변경을 반영했습니다.
zh_cn: 输出目录已提交。
zh_tw: 輸出目錄已提交。

source: 配置维护已提交。
es_es: Mantenimiento de configuración confirmado.
ja_jp: 設定のメンテナンスを確定しました。
ko_kr: 설정 유지 관리를 반영했습니다.
zh_cn: 配置维护已提交。
zh_tw: 設定維護已提交。

source: 配置备份已创建。
es_es: Copia de seguridad de configuración creada.
ja_jp: 設定のバックアップを作成しました。
ko_kr: 설정 백업을 생성했습니다.
zh_cn: 配置备份已创建。
zh_tw: 設定備份已建立。

source: 配置进程启动失败。
es_es: No se pudo iniciar el proceso de configuración.
ja_jp: 設定プロセスの起動に失敗しました。
ko_kr: 설정 프로세스를 시작하지 못했습니다.
zh_cn: 配置进程启动失败。
zh_tw: 設定程序啟動失敗。

source: 配置进程未恢复：
es_es: El proceso de configuración no se recuperó:
ja_jp: 設定プロセスが復旧しませんでした：
ko_kr: 설정 프로세스가 복구되지 않았습니다:
zh_cn: 配置进程未恢复：
zh_tw: 設定程序未恢復：

source: 已有操作正在进行，或账号运行时需要重新启动；暂不能维护配置
es_es: Hay una operación en curso o se debe reiniciar el entorno de cuentas; el mantenimiento no está disponible.
ja_jp: 操作中、またはアカウント実行環境の再起動が必要なため、設定をメンテナンスできません。
ko_kr: 작업이 진행 중이거나 계정 실행 환경을 다시 시작해야 하므로 설정을 유지 관리할 수 없습니다.
zh_cn: 已有操作正在进行，或账号运行时需要重新启动；暂不能维护配置
zh_tw: 已有操作正在進行，或帳號執行環境需要重新啟動；暫不能維護設定

source: 建立账号 {label} 的可信总配置？请确认手机号、昵称及所选序列。
es_es: ¿Crear la configuración maestra de confianza para la cuenta {label}? Confirma el teléfono, apodo y secuencias seleccionadas.
ja_jp: アカウント {label} の信頼済みマスター設定を作成しますか？電話番号、ニックネーム、選択したシーケンスを確認してください。
ko_kr: 계정 {label}의 신뢰할 수 있는 기본 설정을 만드시겠습니까? 전화번호, 닉네임, 선택한 순서를 확인하세요.
zh_cn: 建立账号 {label} 的可信总配置？请确认手机号、昵称及所选序列。
zh_tw: 建立帳號 {label} 的可信總設定？請確認手機號碼、暱稱及所選序列。

source: 将替换当前全部账号配置：{accounts} 个账号，{sequences} 个序列，{records} 条完成记录。 导入前将保存事务备份。
es_es: Se reemplazarán todas las configuraciones actuales: {accounts} cuentas, {sequences} secuencias y {records} registros de finalización. Se guardará una copia de la transacción antes de importar.
ja_jp: 現在の全アカウント設定を置換します：{accounts} アカウント、{sequences} シーケンス、{records} 完了記録。 インポート前にトランザクションのバックアップを保存します。
ko_kr: 현재 모든 계정 설정을 교체합니다: 계정 {accounts}개, 순서 {sequences}개, 완료 기록 {records}개. 가져오기 전에 트랜잭션 백업을 저장합니다.
zh_cn: 将替换当前全部账号配置：{accounts} 个账号，{sequences} 个序列，{records} 条完成记录。 导入前将保存事务备份。
zh_tw: 將取代目前全部帳號設定：{accounts} 個帳號，{sequences} 個序列，{records} 筆完成記錄。 匯入前將儲存交易備份。

source: 配置包已被外部修改；确认将明确接受这些修改。
es_es: El paquete fue modificado externamente; al confirmar aceptas esos cambios.
ja_jp: 設定パッケージは外部で変更されています。確認すると、この変更を明示的に受け入れます。
ko_kr: 설정 패키지가 외부에서 수정되었습니다. 확인하면 해당 변경 사항을 명시적으로 수락합니다.
zh_cn: 配置包已被外部修改；确认将明确接受这些修改。
zh_tw: 設定包已被外部修改；確認將明確接受這些修改。

source: 目录尚未创建：
es_es: La carpeta aún no se ha creado:
ja_jp: フォルダーがまだ作成されていません：
ko_kr: 아직 생성되지 않은 폴더:
zh_cn: 目录尚未创建：
zh_tw: 目錄尚未建立：

source: 无法打开目录：
es_es: No se puede abrir la carpeta:
ja_jp: フォルダーを開けません：
ko_kr: 폴더를 열 수 없습니다:
zh_cn: 无法打开目录：
zh_tw: 無法開啟目錄：

source: 输出迁移预览：{files}个文件，{size:.2f} MiB。保留原文件；账号、配置和用户脚本留在数据根。
es_es: Vista previa de migración: {files} archivos, {size:.2f} MiB. Se conservan los originales; cuentas, configuración y scripts permanecen en la raíz de datos.
ja_jp: 出力移行のプレビュー：{files} ファイル、{size:.2f} MiB。元のファイルを保持し、アカウント、設定、ユーザースクリプトはデータルートに残します。
ko_kr: 출력 이전 미리 보기: 파일 {files}개, {size:.2f} MiB. 원본 파일은 보존하며 계정, 설정, 사용자 스크립트는 데이터 루트에 남습니다.
zh_cn: 输出迁移预览：{files}个文件，{size:.2f} MiB。保留原文件；账号、配置和用户脚本留在数据根。
zh_tw: 輸出遷移預覽：{files} 個檔案，{size:.2f} MiB。保留原檔案；帳號、設定和使用者腳本留在資料根目錄。

source: 将输出复制并校验到：{destination} 保留原文件，更新输出目录配置，随后重新加载配置进程。
es_es: Copiar y verificar los datos en: {destination} Conservar los originales, actualizar la carpeta de salida y recargar el proceso de configuración.
ja_jp: 出力をコピーして検証します：{destination} 元のファイルを保持し、出力フォルダー設定を更新した後、設定プロセスを再読み込みします。
ko_kr: 출력을 복사하고 검증할 위치: {destination} 원본 파일을 보존하고 출력 폴더 설정을 업데이트한 다음 설정 프로세스를 다시 불러옵니다.
zh_cn: 将输出复制并校验到：{destination} 保留原文件，更新输出目录配置，随后重新加载配置进程。
zh_tw: 將輸出複製並驗證至：{destination} 保留原檔案，更新輸出目錄設定，隨後重新載入設定程序。

source: 已读取{count}个用户任务；已保存版本 {saved}，配置进程版本 {applied}；运行进程需单独重载。
es_es: Se cargaron {count} tareas; revisión guardada {saved}, revisión del proceso de configuración {applied}. Recarga el proceso de ejecución por separado.
ja_jp: {count} 件のユーザータスクを読み込みました。保存済みリビジョン {saved}、設定プロセスのリビジョン {applied}。実行プロセスは別途再読み込みしてください。
ko_kr: 사용자 작업 {count}개를 불러왔습니다. 저장 버전 {saved}, 설정 프로세스 버전 {applied}. 실행 프로세스는 별도로 다시 불러오세요.
zh_cn: 已读取{count}个用户任务；已保存版本 {saved}，配置进程版本 {applied}；运行进程需单独重载。
zh_tw: 已讀取 {count} 個使用者任務；已儲存版本 {saved}，設定程序版本 {applied}；執行程序需另外重新載入。

source: 已读取{count}个角色；已保存版本 {saved}，配置进程版本 {applied}。运行进程需单独重载。
es_es: Se cargaron {count} personajes; revisión guardada {saved}, revisión del proceso de configuración {applied}. Recarga el proceso de ejecución por separado.
ja_jp: {count} 人のキャラクターを読み込みました。保存済みリビジョン {saved}、設定プロセスのリビジョン {applied}。実行プロセスは別途再読み込みしてください。
ko_kr: 캐릭터 {count}개를 불러왔습니다. 저장 버전 {saved}, 설정 프로세스 버전 {applied}. 실행 프로세스는 별도로 다시 불러오세요.
zh_cn: 已读取{count}个角色；已保存版本 {saved}，配置进程版本 {applied}。运行进程需单独重载。
zh_tw: 已讀取 {count} 個角色；已儲存版本 {saved}，設定程序版本 {applied}。執行程序需另外重新載入。

source: 删除任务 {identity} 的注册？配置和历史源码保留。
es_es: ¿Eliminar el registro de la tarea {identity}? Se conservarán la configuración y el historial del código.
ja_jp: タスク {identity} の登録を削除しますか？設定とソース履歴は保持します。
ko_kr: 작업 {identity}의 등록을 삭제하시겠습니까? 설정과 소스 기록은 보존합니다.
zh_cn: 删除任务 {identity} 的注册？配置和历史源码保留。
zh_tw: 刪除任務 {identity} 的註冊？保留設定和歷史原始碼。

source: 未知
es_es: Desconocida
ja_jp: 不明
ko_kr: 알 수 없음
zh_cn: 未知

source: 无法迁移：
es_es: No se puede migrar:
ja_jp: 移行できません：
ko_kr: 이전할 수 없습니다:
zh_cn: 无法迁移：
zh_tw: 無法遷移：

source: 全局：
es_es: Global:
ja_jp: グローバル：
ko_kr: 전역:
zh_cn: 全局：
zh_tw: 全域：

source: Package
es_es: Paquete
ja_jp: ゲームパッケージ
ko_kr: 게임 패키지
zh_cn: 游戏包
zh_tw: 遊戲包

source: Execution mode
es_es: Modo de ejecución
ja_jp: 実行モード
ko_kr: 실행 모드
zh_cn: 执行模式
zh_tw: 執行模式

source: Tasks
es_es: Tareas
ja_jp: タスク
ko_kr: 작업
zh_cn: 任务
zh_tw: 任務

source: Task config JSON
es_es: Configuración de tarea JSON
ja_jp: タスク設定 JSON
ko_kr: 작업 설정 JSON
zh_cn: 任务配置 JSON
zh_tw: 任務設定 JSON

source: 设备
es_es: Dispositivo
ja_jp: デバイス
ko_kr: 장치
zh_cn: 设备
zh_tw: 裝置

source: 高级设备 JSON
es_es: Dispositivo avanzado JSON
ja_jp: 詳細デバイス設定 JSON
ko_kr: 고급 장치 JSON
zh_cn: 高级设备 JSON
zh_tw: 進階裝置 JSON

source: 能力匹配
es_es: Compatibilidad de capacidades
ja_jp: 機能の適合
ko_kr: 기능 호환성
zh_cn: 能力匹配

source: 暂停 / 恢复热键
es_es: Atajo para pausar / reanudar
ja_jp: 一時停止 / 再開ホットキー
ko_kr: 일시 중지 / 재개 단축키
zh_cn: 暂停 / 恢复热键
zh_tw: 暫停 / 繼續快捷鍵

source: 系统托盘通知
es_es: Notificaciones de la bandeja
ja_jp: システムトレイ通知
ko_kr: 시스템 트레이 알림
zh_cn: 系统托盘通知
zh_tw: 系統匣通知

source: 关闭窗口时最小化到托盘
es_es: Minimizar a la bandeja al cerrar
ja_jp: 閉じるときにトレイへ最小化
ko_kr: 창을 닫을 때 트레이로 최소화
zh_cn: 关闭窗口时最小化到托盘
zh_tw: 關閉視窗時最小化至系統匣

source: 保存截图
es_es: Guardar captura
ja_jp: スクリーンショットを保存
ko_kr: 스크린샷 저장
zh_cn: 保存截图
zh_tw: 儲存擷取畫面

source: 截图并识别文字
es_es: Capturar y reconocer texto
ja_jp: 画面を撮影して文字認識
ko_kr: 스크린샷 및 텍스트 인식
zh_cn: 截图并识别文字
zh_tw: 擷取畫面並辨識文字

source: 打开资料目录
es_es: Abrir carpeta de datos
ja_jp: データフォルダーを開く
ko_kr: 데이터 폴더 열기
zh_cn: 打开资料目录
zh_tw: 開啟資料目錄

source: 选择本地资料根
es_es: Seleccionar raíz de datos local
ja_jp: ローカルデータルートを選択
ko_kr: 로컬 데이터 루트 선택
zh_cn: 选择本地资料根
zh_tw: 選擇本機資料根目錄

source: 打开应用时恢复已保存辅助服务
es_es: Restaurar servicios auxiliares guardados al iniciar
ja_jp: 起動時に保存済みの補助サービスを復元
ko_kr: 앱 시작 시 저장된 보조 서비스 복원
zh_cn: 打开应用时恢复已保存辅助服务
zh_tw: 開啟應用程式時恢復已儲存輔助服務

source: 仅启动会话
es_es: Iniciar solo la sesión
ja_jp: セッションのみ開始
ko_kr: 세션만 시작
zh_cn: 仅启动会话
zh_tw: 僅啟動工作階段

source: 任务分类
es_es: Categoría de tareas
ja_jp: タスク分類
ko_kr: 작업 분류
zh_cn: 任务分类
zh_tw: 任務分類

source: 当前序列
es_es: Secuencia actual
ja_jp: 現在のシーケンス
ko_kr: 현재 순서
zh_cn: 当前序列
zh_tw: 目前序列

source: 当前账号
es_es: Cuenta actual
ja_jp: 現在のアカウント
ko_kr: 현재 계정
zh_cn: 当前账号
zh_tw: 目前帳號

source: 刷新账号上下文
es_es: Actualizar contexto de cuenta
ja_jp: アカウント状態を更新
ko_kr: 계정 상태 새로 고침
zh_cn: 刷新账号上下文
zh_tw: 重新整理帳號狀態

source: 全部任务
es_es: Todas las tareas
ja_jp: すべてのタスク
ko_kr: 모든 작업
zh_cn: 全部任务
zh_tw: 全部任務

source: Start
es_es: Iniciar
ja_jp: 開始
ko_kr: 시작
zh_cn: 启动
zh_tw: 啟動

source: Stop
es_es: Detener
ja_jp: 停止
ko_kr: 중지
zh_cn: 停止
zh_tw: 停止

source: Pause
es_es: Pausar
ja_jp: 一時停止
ko_kr: 일시 중지
zh_cn: 暂停
zh_tw: 暫停

source: Resume
es_es: Reanudar
ja_jp: 再開
ko_kr: 재개
zh_cn: 恢复
zh_tw: 繼續

source: Install gamepack
es_es: Instalar paquete de juego
ja_jp: ゲームパッケージをインストール
ko_kr: 게임 패키지 설치
zh_cn: 安装游戏包
zh_tw: 安裝遊戲包

source: Update gamepack
es_es: Actualizar paquete de juego
ja_jp: ゲームパッケージを更新
ko_kr: 게임 패키지 업데이트
zh_cn: 更新游戏包
zh_tw: 更新遊戲包

source: Disable selected service
es_es: Desactivar servicio seleccionado
ja_jp: 選択したサービスを無効化
ko_kr: 선택한 서비스 비활성화
zh_cn: 停用所选服务
zh_tw: 停用所選服務

source: Manage gamepack
es_es: Administrar paquete de juego
ja_jp: ゲームパッケージを管理
ko_kr: 게임 패키지 관리
zh_cn: 管理游戏包
zh_tw: 管理遊戲包

source: Read-only overview
es_es: Resumen de solo lectura
ja_jp: 読み取り専用の概要
ko_kr: 읽기 전용 개요
zh_cn: 只读概览
zh_tw: 唯讀概覽

source: Refresh tasks
es_es: Actualizar tareas
ja_jp: タスクを更新
ko_kr: 작업 새로 고침
zh_cn: 刷新任务
zh_tw: 重新整理任務

source: Apply user task reload
es_es: Aplicar recarga de tareas de usuario
ja_jp: ユーザータスクの再読み込みを適用
ko_kr: 사용자 작업 다시 불러오기 적용
zh_cn: 应用用户任务重载
zh_tw: 套用使用者任務重載

source: Apply character code reload
es_es: Aplicar recarga de código de personajes
ja_jp: キャラクターコードの再読み込みを適用
ko_kr: 캐릭터 코드 다시 불러오기 적용
zh_cn: 应用角色代码重载
zh_tw: 套用角色程式碼重載

source: Worker output
es_es: Salida del proceso de ejecución
ja_jp: 実行プロセスの出力
ko_kr: 실행 프로세스 출력
zh_cn: 执行进程输出
zh_tw: 執行程序輸出

source: 显示窗口
es_es: Mostrar ventana
ja_jp: ウィンドウを表示
ko_kr: 창 표시
zh_cn: 显示窗口
zh_tw: 顯示視窗

source: 暂停 / 恢复
es_es: Pausar / reanudar
ja_jp: 一時停止 / 再開
ko_kr: 일시 중지 / 재개
zh_cn: 暂停 / 恢复
zh_tw: 暫停 / 繼續

source: 退出
es_es: Salir
ja_jp: 終了
ko_kr: 종료
zh_cn: 退出
zh_tw: 結束

source: Run / enable task
es_es: Ejecutar / activar tarea
ja_jp: タスクを実行 / 有効化
ko_kr: 작업 실행 / 활성화
zh_cn: 运行 / 启用任务
zh_tw: 執行 / 啟用任務

source: 本次运行覆盖配置（长期设置在管理窗口保存）
es_es: Opciones para esta ejecución (guarda los ajustes permanentes en administración)
ja_jp: 今回の実行の設定上書き（永続設定は管理画面で保存）
ko_kr: 이번 실행의 설정 재정의 (영구 설정은 관리 창에서 저장)
zh_cn: 本次运行覆盖配置（长期设置在管理窗口保存）
zh_tw: 本次執行覆寫設定（長期設定於管理視窗儲存）

source: Program Preferences
es_es: Preferencias del programa
ja_jp: プログラム設定
ko_kr: 프로그램 환경 설정
zh_cn: 程序偏好
zh_tw: 程式偏好

source: Window, audio and inference preferences
es_es: Preferencias de ventana, audio e inferencia
ja_jp: ウィンドウ、音声、推論の設定
ko_kr: 창, 오디오 및 추론 환경 설정
zh_cn: 窗口、音频与推理偏好
zh_tw: 視窗、音訊與推論偏好

source: Milliseconds between service scheduling passes.
es_es: Intervalo entre ciclos de servicios, en milisegundos.
ja_jp: サービスのスケジューリング間隔（ミリ秒）。
ko_kr: 서비스 스케줄링 주기 사이의 간격 (밀리초).
zh_cn: 辅助服务调度间隔，单位为毫秒。
zh_tw: 輔助服務排程間隔，單位為毫秒。

source: OCR provider changes apply after restarting the task session.
es_es: Los cambios del proveedor OCR se aplican al reiniciar la sesión de tareas.
ja_jp: OCR プロバイダーの変更はタスクセッションの再起動後に適用されます。
ko_kr: OCR 제공자 변경은 작업 세션을 다시 시작한 후 적용됩니다.
zh_cn: OCR 推理后端修改在重启任务会话后生效。
zh_tw: OCR 推論後端修改於重新啟動工作階段後生效。

source: Auto Resize Game Window
es_es: Ajustar automáticamente la ventana del juego
ja_jp: ゲームウィンドウを自動調整
ko_kr: 게임 창 크기 자동 조정
zh_cn: 自动调整游戏窗口大小
zh_tw: 自動調整遊戲視窗大小

source: Mute Game while in Background
es_es: Silenciar el juego en segundo plano
ja_jp: バックグラウンド時にゲームをミュート
ko_kr: 백그라운드에서 게임 음소거
zh_cn: 游戏后台时静音
zh_tw: 遊戲在背景時靜音

source: Exit App when Game Exits
es_es: Cerrar la aplicación al salir del juego
ja_jp: ゲーム終了時にアプリを終了
ko_kr: 게임 종료 시 앱 종료
zh_cn: 游戏退出时关闭应用
zh_tw: 遊戲結束時關閉應用程式

source: Trigger Interval
es_es: Intervalo de servicios
ja_jp: サービス実行間隔
ko_kr: 서비스 스케줄링 간격
zh_cn: 服务调度间隔
zh_tw: 服務排程間隔

source: Use DirectML
es_es: Usar DirectML
ja_jp: DirectML を使用
ko_kr: DirectML 사용
zh_cn: 使用 DirectML
zh_tw: 使用 DirectML

source: Auto
es_es: Automático
ja_jp: 自動
ko_kr: 자동
zh_cn: 自动
zh_tw: 自動

source: 不常用任务
es_es: Tareas poco usadas
ja_jp: 使用頻度の低いタスク
ko_kr: 자주 사용하지 않는 작업
zh_cn: 不常用任务
zh_tw: 不常用任務

source: 剧情与移动
es_es: Historia y movimiento
ja_jp: ストーリーと移動
ko_kr: 스토리와 이동
zh_cn: 剧情与移动
zh_tw: 劇情與移動

source: 战斗与拾取
es_es: Combate y recogida
ja_jp: 戦闘と回収
ko_kr: 전투와 수집
zh_cn: 战斗与拾取
zh_tw: 戰鬥與拾取

source: 扩展任务
es_es: Tareas de extensión
ja_jp: 拡張タスク
ko_kr: 확장 작업
zh_cn: 扩展任务
zh_tw: 擴充任務

source: 每周任务
es_es: Tareas semanales
ja_jp: 週間タスク
ko_kr: 주간 작업
zh_cn: 每周任务
zh_tw: 每週任務

source: 每日执行
es_es: Ejecución diaria
ja_jp: デイリー実行
ko_kr: 일일 실행
zh_cn: 每日执行
zh_tw: 每日執行

source: 活动
es_es: Eventos
ja_jp: イベント
ko_kr: 이벤트
zh_cn: 活动
zh_tw: 活動

source: 登录与输入
es_es: Inicio de sesión y entrada
ja_jp: ログインと入力
ko_kr: 로그인과 입력
zh_cn: 登录与输入
zh_tw: 登入與輸入

source: 已核验运行账号：{account}
es_es: Cuenta en ejecución verificada: {account}
ja_jp: 検証済みの実行アカウント：{account}
ko_kr: 확인된 실행 계정: {account}
zh_cn: 已核验运行账号：{account}
zh_tw: 已核驗執行帳號：{account}

source: Windows 用户：{user} 资料根：{root} 游戏包资料：{package_root}
es_es: Usuario de Windows: {user} Raíz de datos: {root} Datos del paquete: {package_root}
ja_jp: Windows ユーザー：{user} データルート：{root} ゲームパッケージのデータ：{package_root}
ko_kr: Windows 사용자: {user} 데이터 루트: {root} 게임 패키지 데이터: {package_root}
zh_cn: Windows 用户：{user} 资料根：{root} 游戏包资料：{package_root}
zh_tw: Windows 使用者：{user} 資料根目錄：{root} 遊戲包資料：{package_root}

source: Discord Notification
es_es: Notificaciones de Discord
ja_jp: Discord 通知
ko_kr: Discord 알림
zh_tw: Discord 通知

source: Telegram Notification
es_es: Notificaciones de Telegram
ja_jp: Telegram 通知
ko_kr: Telegram 알림
zh_tw: Telegram 通知

source: Telegram Bot Token
es_es: Token del bot de Telegram
ja_jp: Telegram ボットトークン
ko_kr: Telegram 봇 토큰
zh_tw: Telegram 機器人權杖

source: Telegram Chat ID
es_es: ID del chat de Telegram
ja_jp: Telegram チャット ID
ko_kr: Telegram 채팅 ID
zh_tw: Telegram 聊天 ID

source: Enterprise WeChat Webhook Notification
es_es: Notificaciones por webhook de WeCom
ja_jp: WeCom Webhook 通知
ko_kr: WeCom Webhook 알림
zh_tw: 企業微信 Webhook 通知

source: Enterprise WeChat Webhook URL
es_es: URL del webhook de WeCom
ja_jp: WeCom Webhook URL
ko_kr: WeCom Webhook 주소
zh_tw: 企業微信 Webhook 位址

source: QQ Bot API Notification
es_es: Notificaciones por API del bot de QQ
ja_jp: QQ ボット API 通知
ko_kr: QQ 봇 API 알림
zh_tw: QQ 機器人 API 通知

source: QQ Bot API App ID
es_es: ID de aplicación de la API del bot de QQ
ja_jp: QQ ボット API アプリ ID
ko_kr: QQ 봇 API 앱 ID
zh_tw: QQ 機器人 API 應用程式 ID

source: QQ Bot API Token
es_es: Token de la API del bot de QQ
ja_jp: QQ ボット API トークン
ko_kr: QQ 봇 API 토큰
zh_tw: QQ 機器人 API 權杖

source: QQ Bot API Channel ID
es_es: ID del canal de la API del bot de QQ
ja_jp: QQ ボット API チャンネル ID
ko_kr: QQ 봇 API 채널 ID
zh_tw: QQ 機器人 API 頻道 ID

source: QQ Desktop Notification (Not Reliable)
es_es: Notificaciones de escritorio de QQ (no fiables)
ja_jp: QQ デスクトップ通知（不安定）
ko_kr: QQ 데스크톱 알림 (불안정)
zh_tw: QQ 桌面通知（不可靠）

source: QQ Desktop Nickname
es_es: Nombre del contacto de QQ de escritorio
ja_jp: QQ デスクトップのニックネーム
ko_kr: QQ 데스크톱 닉네임
zh_tw: QQ 桌面暱稱

source: WeChat Desktop Notification (Not Reliable)
es_es: Notificaciones de escritorio de WeChat (no fiables)
ja_jp: WeChat デスクトップ通知（不安定）
ko_kr: WeChat 데스크톱 알림 (불안정)
zh_tw: 微信桌面通知（不可靠）

source: WeChat Desktop Nickname
es_es: Nombre del contacto de WeChat de escritorio
ja_jp: WeChat デスクトップのニックネーム
ko_kr: WeChat 데스크톱 닉네임
zh_tw: 微信桌面暱稱

source: Native Notifications
es_es: Notificaciones nativas
ja_jp: ネイティブ通知
ko_kr: 네이티브 알림
zh_tw: 原生通知

source: Notification channels; desktop delivery uses the current input owner.
es_es: Canales de notificación; las notificaciones de escritorio las envía la sesión que controla la entrada.
ja_jp: 通知先の設定。デスクトップ通知は現在の入力制御を担当するセッションから送信されます。
ko_kr: 알림 채널 설정. 데스크톱 알림은 현재 입력을 제어하는 세션에서 전송합니다.
zh_tw: 通知管道；桌面通知由目前持有輸入控制權的工作階段傳送。

source: 启动 / 暂停 / 恢复热键
es_es: Atajo para iniciar / pausar / reanudar
ja_jp: 起動 / 一時停止 / 再開ホットキー
ko_kr: 시작 / 일시 중지 / 재개 단축키
zh_tw: 啟動 / 暫停 / 繼續快捷鍵

source: 启动会话 / 暂停 / 恢复，保留服务启用设置。
es_es: Iniciar sesión / pausar / reanudar, conservando los servicios habilitados.
ja_jp: セッションを起動 / 一時停止 / 再開し、サービスの有効化設定を維持します。
ko_kr: 서비스 활성화 설정을 유지하며 세션을 시작 / 일시 중지 / 재개합니다.
zh_tw: 啟動工作階段 / 暫停 / 繼續，保留服務啟用設定。

source: 已配置；输入新值以替换
es_es: Configurado; introduce un nuevo valor para reemplazarlo
ja_jp: 設定済み。置き換えるには新しい値を入力
ko_kr: 설정됨. 새 값을 입력하여 교체
zh_tw: 已設定；輸入新值以取代

source: 清除
es_es: Borrar
ja_jp: クリア
ko_kr: 지우기

source: 账号配置已更新；当前操作结束后请刷新账号上下文。
es_es: Configuración de cuenta actualizada; actualiza el contexto de cuenta cuando termine la acción actual.
ja_jp: アカウント設定を更新しました。現在の操作が終了したら、アカウント状態を更新してください。
ko_kr: 계정 설정이 업데이트되었습니다. 현재 작업이 끝나면 계정 상태를 새로 고침하세요.
zh_tw: 帳號設定已更新；目前操作結束後請重新整理帳號狀態。

source: Enable Blur
es_es: Activar ocultación
ja_jp: マスクを有効化
ko_kr: 마스킹 활성화
zh_tw: 啟用遮罩

source: Blur Algorithm
es_es: Algoritmo de ocultación
ja_jp: マスク方式
ko_kr: 마스킹 방식
zh_tw: 遮罩演算法

source: Blur Interval
es_es: Intervalo de ocultación
ja_jp: マスク更新間隔
ko_kr: 마스킹 갱신 간격
zh_tw: 遮罩間隔

source: Blur Game UID etc to enhance OLED life
es_es: Ocultar el UID del juego y otras áreas para prolongar la vida de la pantalla OLED
ja_jp: ゲームの UID などを隠し、OLED 画面の寿命を延ばします
ko_kr: 게임 UID 등의 영역을 가려 OLED 화면의 수명을 늘립니다
zh_tw: 遮蓋遊戲 UID 等區域，延長 OLED 螢幕壽命

source: Method used to obscure configured areas
es_es: Método para ocultar las áreas configuradas
ja_jp: 設定した領域を隠す方法
ko_kr: 설정한 영역을 가리는 방식
zh_tw: 用於遮蓋指定區域的方法

source: Seconds between processed overlay updates
es_es: Segundos entre las actualizaciones de la superposición procesada
ja_jp: 処理済みオーバーレイの更新間隔（秒）
ko_kr: 처리된 오버레이의 갱신 간격(초)
zh_tw: 處理後遮罩畫面的更新間隔（秒）

source: Blur
es_es: Desenfoque
ja_jp: ぼかし
ko_kr: 흐리게
zh_tw: 模糊

source: Inpaint
es_es: Reconstrucción
ja_jp: 画像修復
ko_kr: 이미지 복원
zh_tw: 內容修復

source: GPU Driver Warning
es_es: Advertencia del controlador de GPU
ja_jp: GPU ドライバーの警告
ko_kr: GPU 드라이버 경고
zh_tw: 顯示卡驅動程式警告

source: {vendor} {feature} is enabled and may cause malfunctions!
es_es: ¡{vendor} {feature} está activado y puede causar fallos!
ja_jp: {vendor} {feature} が有効で、動作に不具合が生じる可能性があります！
ko_kr: {vendor} {feature} 기능이 켜져 있어 오작동을 일으킬 수 있습니다!
zh_tw: {vendor} {feature} 已啟用，可能導致執行異常！

source: GPU driver check incomplete; unavailable results remain unknown.
es_es: La comprobación del controlador de GPU está incompleta; los resultados no disponibles siguen siendo desconocidos.
ja_jp: GPU ドライバーの確認は未完了です。取得できない結果は不明のままです。
ko_kr: GPU 드라이버 확인이 완료되지 않았습니다. 확인할 수 없는 결과는 알 수 없는 상태로 유지됩니다.
zh_tw: 顯示卡驅動程式檢查未完成；無法取得的結果仍為未知。

source: GPU driver checks completed; no enabled effects were detected.
es_es: Comprobación del controlador de GPU completada; no se detectaron efectos activados.
ja_jp: GPU ドライバーの確認が完了しました。有効な効果は検出されませんでした。
ko_kr: GPU 드라이버 확인이 완료되었습니다. 켜진 효과가 감지되지 않았습니다.
zh_tw: 顯示卡驅動程式檢查完成；未偵測到已啟用的效果。

source: GPU driver check skipped for this device.
es_es: Se omitió la comprobación del controlador de GPU para este dispositivo.
ja_jp: このデバイスでは GPU ドライバーの確認をスキップしました。
ko_kr: 이 장치의 GPU 드라이버 확인을 건너뛰었습니다.
zh_tw: 此裝置已略過顯示卡驅動程式檢查。

source: GPU driver check failed; state remains unknown ({error}).
es_es: La comprobación del controlador de GPU falló; el estado sigue siendo desconocido ({error}).
ja_jp: GPU ドライバーの確認に失敗しました。状態は不明のままです（{error}）。
ko_kr: GPU 드라이버 확인에 실패했습니다. 상태는 여전히 알 수 없습니다({error}).
zh_tw: 顯示卡驅動程式檢查失敗；狀態仍為未知（{error}）。

source: Filter Profile
es_es: Perfil de filtros
ja_jp: フィルタープロファイル
ko_kr: 필터 프로필
zh_tw: 濾鏡設定

source: Image Sharpening
es_es: Nitidez de imagen
ja_jp: 画像の鮮明化
ko_kr: 이미지 선명화
zh_tw: 影像銳利化

source: Capture method
es_es: Método de captura
ja_jp: キャプチャ方式
ko_kr: 캡처 방식
zh_tw: 擷取方式

source: Input method
es_es: Método de entrada
ja_jp: 入力方式
ko_kr: 입력 방식
zh_tw: 輸入方式

source: 手动更新
es_es: Actualización manual
ja_jp: 手動更新
ko_kr: 수동 업데이트

source: 自动更新（正式版）
es_es: Actualización automática (estable)
ja_jp: 自動更新（安定版）
ko_kr: 자동 업데이트 (정식 버전)

source: 自动更新（含预发布）
es_es: Actualización automática (incluye versiones preliminares)
ja_jp: 自動更新（プレリリースを含む）
ko_kr: 자동 업데이트 (사전 릴리스 포함)

source: 更新策略
es_es: Política de actualización
ja_jp: 更新方針
ko_kr: 업데이트 정책

source: 检查更新
es_es: Buscar actualizaciones
ja_jp: 更新を確認
ko_kr: 업데이트 확인

source: 下载完整环境并待下次启动应用
es_es: Descargar el entorno completo; aplicar al iniciar de nuevo
ja_jp: 環境全体をダウンロードし、次回起動時に適用
ko_kr: 전체 환경 다운로드; 다음 실행 시 적용

source: 重新尝试待应用更新
es_es: Reintentar la actualización pendiente
ja_jp: 保留中の更新を再試行
ko_kr: 대기 중인 업데이트 다시 시도

source: 登录后打开 GameFrame
es_es: Abrir GameFrame al iniciar sesión en Windows
ja_jp: Windowsへのサインイン後にGameFrameを開く
ko_kr: Windows 로그인 후 GameFrame 열기

source: 保存登录自启
es_es: Guardar el inicio automático
ja_jp: サインイン時の起動設定を保存
ko_kr: 로그인 시 시작 설정 저장

source: 登录自启未保存：{error}
es_es: No se guardó el inicio automático: {error}
ja_jp: サインイン時の起動設定を保存できませんでした：{error}
ko_kr: 로그인 시 시작 설정을 저장하지 못했습니다: {error}
