Repository: xihuojun2020-tech/okww-custom
Catalog: i18n/*/LC_MESSAGES/native.po
Languages: es_es, ja_jp, ko_kr, zh_cn, zh_tw

source: Language
es_es: Idioma
ja_jp: 言語
ko_kr: 언어
zh_cn: 语言
zh_tw: 語言

source: Set your preferred language
es_es: Selecciona tu idioma preferido
ja_jp: 使用する言語を設定
ko_kr: 사용할 언어 설정
zh_cn: 设置首选语言
zh_tw: 設定偏好語言

source: Language changes apply after restarting the application and task session.
es_es: Los cambios de idioma se aplican al reiniciar la aplicación y la sesión de tareas.
ja_jp: 言語の変更はアプリとタスクセッションの再起動後に反映されます。
ko_kr: 언어 변경은 앱과 작업 세션을 다시 시작한 후 적용됩니다.
zh_cn: 语言更改在重启程序和任务会话后生效。
zh_tw: 語言變更在重新啟動程式和任務工作階段後生效。

source: 鸣潮账号与完成证据管理
es_es: Cuentas y pruebas de finalización de Wuthering Waves
ja_jp: 鳴潮のアカウントと完了証拠の管理
ko_kr: 명조 계정 및 완료 증거 관리
zh_cn: 鸣潮账号与完成证据管理
zh_tw: 鳴潮帳號與完成證據管理

source: 建立首个账号
es_es: Crear primera cuenta
ja_jp: 最初のアカウントを作成
ko_kr: 첫 계정 만들기
zh_cn: 建立首个账号
zh_tw: 建立第一個帳號

source: 导入账号配置包
es_es: Importar paquete de cuentas
ja_jp: アカウント設定をインポート
ko_kr: 계정 설정 패키지 가져오기
zh_cn: 导入账号配置包
zh_tw: 匯入帳號設定包

source: 导出账号配置包
es_es: Exportar paquete de cuentas
ja_jp: アカウント設定をエクスポート
ko_kr: 계정 설정 패키지 내보내기
zh_cn: 导出账号配置包
zh_tw: 匯出帳號設定包

source: 完整性检查 / 锚定旧配置
es_es: Comprobar integridad / anclar configuración anterior
ja_jp: 整合性確認 / 旧設定を基準に登録
ko_kr: 무결성 검사 / 이전 설정 기준 등록
zh_cn: 完整性检查 / 锚定旧配置
zh_tw: 完整性檢查 / 錨定舊設定

source: 打开本地资料目录
es_es: Abrir carpeta de datos locales
ja_jp: ローカルデータフォルダーを開く
ko_kr: 로컬 데이터 폴더 열기
zh_cn: 打开本地资料目录
zh_tw: 開啟本機資料目錄

source: 日志与诊断
es_es: Registros y diagnósticos
ja_jp: ログと診断
ko_kr: 로그 및 진단
zh_cn: 日志与诊断
zh_tw: 記錄與診斷

source: 任务与配置
es_es: Tareas y configuración
ja_jp: タスクと設定
ko_kr: 작업 및 설정
zh_cn: 任务与配置
zh_tw: 任務與設定

source: 用户任务代码
es_es: Código de tareas del usuario
ja_jp: ユーザータスクコード
ko_kr: 사용자 작업 코드
zh_cn: 用户任务代码
zh_tw: 使用者任務程式碼

source: 角色代码
es_es: Código de personajes
ja_jp: キャラクターコード
ko_kr: 캐릭터 코드
zh_cn: 角色代码
zh_tw: 角色程式碼

source: 配置备份与恢复
es_es: Copia y restauración de configuración
ja_jp: 設定のバックアップと復元
ko_kr: 설정 백업 및 복원
zh_cn: 配置备份与恢复
zh_tw: 設定備份與還原

source: 输出目录
es_es: Carpetas de salida
ja_jp: 出力フォルダー
ko_kr: 출력 폴더
zh_cn: 输出目录
zh_tw: 輸出目錄

source: 系统定时任务
es_es: Tareas programadas
ja_jp: スケジュール済みタスク
ko_kr: 예약 작업
zh_cn: 系统定时任务
zh_tw: 系統排程任務

source: 账号与序列
es_es: Cuentas y secuencias
ja_jp: アカウントとシーケンス
ko_kr: 계정 및 순서
zh_cn: 账号与序列
zh_tw: 帳號與序列

source: 游戏包更新
es_es: Actualizaciones del paquete
ja_jp: ゲームパックの更新
ko_kr: 게임 패키지 업데이트
zh_cn: 游戏包更新
zh_tw: 遊戲包更新

source: 完成检查
es_es: Comprobaciones de finalización
ja_jp: 完了確認
ko_kr: 완료 확인
zh_cn: 完成检查
zh_tw: 完成檢查

source: 执行状态与每日耗时（只读）
es_es: Estado y tiempos diarios (solo lectura)
ja_jp: 実行状況と日次所要時間（読み取り専用）
ko_kr: 실행 상태 및 일일 소요 시간 (읽기 전용)
zh_cn: 执行状态与每日耗时（只读）
zh_tw: 執行狀態與每日耗時（唯讀）

source: 每日耗时记录
es_es: Registros de tiempos diarios
ja_jp: 日次所要時間の記録
ko_kr: 일일 소요 시간 기록
zh_cn: 每日耗时记录
zh_tw: 每日耗時記錄

source: 账号
es_es: Cuenta
ja_jp: アカウント
ko_kr: 계정
zh_cn: 账号
zh_tw: 帳號

source: 执行进程
es_es: Proceso de ejecución
ja_jp: 実行プロセス
ko_kr: 실행 프로세스
zh_cn: 执行进程
zh_tw: 執行程序

source: 刷新
es_es: Actualizar
ja_jp: 更新
ko_kr: 새로 고침
zh_cn: 刷新
zh_tw: 重新整理

source: 添加
es_es: Añadir
ja_jp: 追加
ko_kr: 추가
zh_cn: 添加
zh_tw: 新增

source: 删除
es_es: Eliminar
ja_jp: 削除
ko_kr: 삭제
zh_cn: 删除
zh_tw: 刪除

source: 上移
es_es: Subir
ja_jp: 上に移動
ko_kr: 위로 이동
zh_cn: 上移

source: 下移
es_es: Bajar
ja_jp: 下に移動
ko_kr: 아래로 이동
zh_cn: 下移

source: 保存
es_es: Guardar
ko_kr: 저장
zh_cn: 保存
zh_tw: 儲存

source: 保存列表
es_es: Guardar lista
ja_jp: リストを保存
ko_kr: 목록 저장
zh_cn: 保存列表
zh_tw: 儲存清單

source: 保存选择
es_es: Guardar selección
ja_jp: 選択を保存
ko_kr: 선택 저장
zh_cn: 保存选择
zh_tw: 儲存選擇

source: 选择文件
es_es: Seleccionar archivo
ja_jp: ファイルを選択
ko_kr: 파일 선택
zh_cn: 选择文件
zh_tw: 選擇檔案

source: 编辑全局配置
es_es: Editar configuración global
ja_jp: 全体設定を編集
ko_kr: 전역 설정 편집
zh_cn: 编辑全局配置
zh_tw: 編輯全域設定

source: 刷新配置
es_es: Actualizar configuración
ja_jp: 設定を更新
ko_kr: 설정 새로 고침
zh_cn: 刷新配置
zh_tw: 重新整理設定

source: 刷新任务
es_es: Actualizar tareas
ja_jp: タスクを更新
ko_kr: 작업 새로 고침
zh_cn: 刷新任务
zh_tw: 重新整理任務

source: 刷新角色
es_es: Actualizar personajes
ja_jp: キャラクターを更新
ko_kr: 캐릭터 새로 고침
zh_cn: 刷新角色
zh_tw: 重新整理角色

source: 刷新目录
es_es: Actualizar carpetas
ja_jp: フォルダーを更新
ko_kr: 폴더 새로 고침
zh_cn: 刷新目录
zh_tw: 重新整理目錄

source: 新任务
es_es: Nueva tarea
ja_jp: 新しいタスク
ko_kr: 새 작업
zh_cn: 新任务
zh_tw: 新任務

source: 新建任务
es_es: Crear tarea
ja_jp: タスクを作成
ko_kr: 작업 만들기
zh_cn: 新建任务
zh_tw: 建立任務

source: 稳定ID
es_es: ID estable
ja_jp: 固定 ID
ko_kr: 고정 ID
zh_cn: 稳定ID
zh_tw: 穩定 ID

source: 导出类名
es_es: Nombre de clase exportada
ja_jp: エクスポートするクラス名
ko_kr: 내보낼 클래스 이름
zh_cn: 导出类名
zh_tw: 匯出類別名稱

source: 所需能力 JSON
es_es: Capacidades requeridas (JSON)
ja_jp: 必要な機能（JSON）
ko_kr: 필요 기능 JSON
zh_cn: 所需能力 JSON

source: 验证并保存
es_es: Validar y guardar
ja_jp: 検証して保存
ko_kr: 검증 후 저장
zh_cn: 验证并保存
zh_tw: 驗證並儲存

source: 删除任务
es_es: Eliminar tarea
ja_jp: タスクを削除
ko_kr: 작업 삭제
zh_cn: 删除任务
zh_tw: 刪除任務

source: 导入脚本包
es_es: Importar paquete de scripts
ja_jp: スクリプトパックをインポート
ko_kr: 스크립트 패키지 가져오기
zh_cn: 导入脚本包
zh_tw: 匯入腳本包

source: 导出所选任务
es_es: Exportar tareas seleccionadas
ja_jp: 選択したタスクをエクスポート
ko_kr: 선택한 작업 내보내기
zh_cn: 导出所选任务
zh_tw: 匯出所選任務

source: 删除脚本包
es_es: Eliminar paquete de scripts
ja_jp: スクリプトパックを削除
ko_kr: 스크립트 패키지 삭제
zh_cn: 删除脚本包
zh_tw: 刪除腳本包

source: 脚本包导入预览
es_es: Vista previa de importación de scripts
ja_jp: スクリプトパックのインポート確認
ko_kr: 스크립트 패키지 가져오기 미리 보기
zh_cn: 脚本包导入预览
zh_tw: 腳本包匯入預覽

source: 导出独立任务
es_es: Exportar tareas independientes
ja_jp: 単独タスクをエクスポート
ko_kr: 독립 작업 내보내기
zh_cn: 导出独立任务
zh_tw: 匯出獨立任務

source: 脚本包标识
es_es: ID del paquete de scripts
ja_jp: スクリプトパック ID
ko_kr: 스크립트 패키지 ID
zh_cn: 脚本包标识
zh_tw: 腳本包識別碼

source: 显示名称
es_es: Nombre visible
ja_jp: 表示名
ko_kr: 표시 이름
zh_cn: 显示名称
zh_tw: 顯示名稱

source: 版本
es_es: Versión
ja_jp: バージョン
ko_kr: 버전
zh_cn: 版本

source: 导出原生脚本包
es_es: Exportar paquete de scripts nativo
ja_jp: ネイティブスクリプトパックをエクスポート
ko_kr: 네이티브 스크립트 패키지 내보내기
zh_cn: 导出原生脚本包
zh_tw: 匯出原生腳本包

source: 导出完整脚本包
es_es: Exportar paquete de scripts completo
ja_jp: スクリプトパック全体をエクスポート
ko_kr: 전체 스크립트 패키지 내보내기
zh_cn: 导出完整脚本包
zh_tw: 匯出完整腳本包

source: 删除用户任务
es_es: Eliminar tarea del usuario
ja_jp: ユーザータスクを削除
ko_kr: 사용자 작업 삭제
zh_cn: 删除用户任务
zh_tw: 刪除使用者任務

source: 未保存的代码
es_es: Código sin guardar
ja_jp: 未保存のコード
ko_kr: 저장하지 않은 코드
zh_cn: 未保存的代码
zh_tw: 未儲存的程式碼

source: 选择用户脚本包
es_es: Seleccionar paquete de scripts
ja_jp: ユーザースクリプトパックを選択
ko_kr: 사용자 스크립트 패키지 선택
zh_cn: 选择用户脚本包
zh_tw: 選擇使用者腳本包

source: 原生包任务定义
es_es: Definiciones de tareas del paquete nativo
ja_jp: ネイティブパックのタスク定義
ko_kr: 네이티브 패키지 작업 정의
zh_cn: 原生包任务定义
zh_tw: 原生包任務定義

source: 确认导入
es_es: Confirmar importación
ja_jp: インポートを確認
ko_kr: 가져오기 확인
zh_cn: 确认导入
zh_tw: 確認匯入

source: 迁移并导入
es_es: Migrar e importar
ja_jp: 移行してインポート
ko_kr: 이전 후 가져오기
zh_cn: 迁移并导入
zh_tw: 遷移並匯入

source: 验证并导入
es_es: Validar e importar
ja_jp: 検証してインポート
ko_kr: 검증 후 가져오기
zh_cn: 验证并导入
zh_tw: 驗證並匯入

source: 恢复内置代码
es_es: Restaurar código integrado
ja_jp: 組み込みコードを復元
ko_kr: 내장 코드 복원
zh_cn: 恢复内置代码
zh_tw: 還原內建程式碼

source: 恢复内置角色
es_es: Restaurar personaje integrado
ja_jp: 組み込みキャラクターを復元
ko_kr: 내장 캐릭터 복원
zh_cn: 恢复内置角色
zh_tw: 還原內建角色

source: 复制修改提示
es_es: Copiar instrucciones de modificación
ja_jp: 変更用プロンプトをコピー
ko_kr: 수정 프롬프트 복사
zh_cn: 复制修改提示
zh_tw: 複製修改提示

source: 修改说明
es_es: Instrucciones de modificación
ja_jp: 変更の説明
ko_kr: 수정 설명
zh_cn: 修改说明
zh_tw: 修改說明

source: 贡献代码
es_es: Contribuir código
ja_jp: コードを提供
ko_kr: 코드 기여
zh_cn: 贡献代码
zh_tw: 貢獻程式碼

source: 修改角色代码
es_es: Modificar código de personaje
ja_jp: キャラクターコードを変更
ko_kr: 캐릭터 코드 수정
zh_cn: 修改角色代码
zh_tw: 修改角色程式碼

source: 请选择角色
es_es: Selecciona un personaje
ja_jp: キャラクターを選択してください
ko_kr: 캐릭터를 선택하세요
zh_cn: 请选择角色
zh_tw: 請選擇角色

source: 输出资料目标目录
es_es: Destino de datos de salida
ja_jp: 出力データの保存先
ko_kr: 출력 데이터 대상 폴더
zh_cn: 输出资料目标目录
zh_tw: 輸出資料目標目錄

source: 选择输出目录
es_es: Seleccionar carpeta de salida
ja_jp: 出力フォルダーを選択
ko_kr: 출력 폴더 선택
zh_cn: 选择输出目录
zh_tw: 選擇輸出目錄

source: 预览输出迁移
es_es: Vista previa de migración
ja_jp: 出力データの移行を確認
ko_kr: 출력 데이터 이전 미리 보기
zh_cn: 预览输出迁移
zh_tw: 預覽輸出遷移

source: 确认迁移输出
es_es: Confirmar migración
ja_jp: 出力データの移行を確定
ko_kr: 출력 데이터 이전 확인
zh_cn: 确认迁移输出
zh_tw: 確認遷移輸出

source: 确认迁移输出资料
es_es: Confirmar migración de datos
ja_jp: 出力データの移行を確認
ko_kr: 출력 데이터 이전 확인
zh_cn: 确认迁移输出资料
zh_tw: 確認遷移輸出資料

source: 选择空输出目录
es_es: Seleccionar carpeta de salida vacía
ja_jp: 空の出力フォルダーを選択
ko_kr: 비어 있는 출력 폴더 선택
zh_cn: 选择空输出目录
zh_tw: 選擇空輸出目錄

source: 打开目录
es_es: Abrir carpeta
ja_jp: フォルダーを開く
ko_kr: 폴더 열기
zh_cn: 打开目录
zh_tw: 開啟目錄

source: 选择账号配置包
es_es: Seleccionar paquete de cuentas
ja_jp: アカウント設定パックを選択
ko_kr: 계정 설정 패키지 선택
zh_cn: 选择账号配置包
zh_tw: 選擇帳號設定包

source: 确认建立首账号
es_es: Confirmar creación de la primera cuenta
ja_jp: 最初のアカウント作成を確認
ko_kr: 첫 계정 생성 확인
zh_cn: 确认建立首账号
zh_tw: 確認建立第一個帳號

source: 配置操作失败：
es_es: Error de configuración:
ja_jp: 設定操作に失敗しました：
ko_kr: 설정 작업 실패:
zh_cn: 配置操作失败：
zh_tw: 設定操作失敗：

source: 操作失败：
es_es: Error de operación:
ja_jp: 操作に失敗しました：
ko_kr: 작업 실패:
zh_cn: 操作失败：
zh_tw: 操作失敗：

source: 配置进程不可用：
es_es: Proceso de configuración no disponible:
ja_jp: 設定プロセスを利用できません：
ko_kr: 설정 프로세스를 사용할 수 없음:
zh_cn: 配置进程不可用：
zh_tw: 設定程序無法使用：

source: 配置进程不可用，草稿保留：
es_es: Proceso no disponible; borrador conservado:
ja_jp: 設定プロセスを利用できません。下書きは保持されています：
ko_kr: 설정 프로세스를 사용할 수 없습니다. 초안 보존:
zh_cn: 配置进程不可用，草稿保留：
zh_tw: 設定程序無法使用，保留草稿：

source: 操作失败，草稿保留：
es_es: Operación fallida; borrador conservado:
ja_jp: 操作に失敗しました。下書きは保持されています：
ko_kr: 작업 실패. 초안 보존:
zh_cn: 操作失败，草稿保留：
zh_tw: 操作失敗，保留草稿：

source: 能力JSON无效：
es_es: JSON de capacidades inválido:
ja_jp: 機能の JSON が無効です：
ko_kr: 기능 JSON이 잘못됨:
zh_cn: 能力JSON无效：
zh_tw: 能力 JSON 無效：

source: 迁移任务 JSON 无效：
es_es: JSON de tareas de migración inválido:
ja_jp: 移行タスクの JSON が無効です：
ko_kr: 이전 작업 JSON이 잘못됨:
zh_cn: 迁移任务 JSON 无效：
zh_tw: 遷移任務 JSON 無效：

source: 脚本包已导出：
es_es: Paquete de scripts exportado:
ja_jp: スクリプトパックをエクスポートしました：
ko_kr: 스크립트 패키지 내보내기 완료:
zh_cn: 脚本包已导出：
zh_tw: 腳本包已匯出：

source: 正在加载任务配置…
es_es: Cargando configuración de tareas…
ja_jp: タスク設定を読み込み中…
ko_kr: 작업 설정을 불러오는 중…
zh_cn: 正在加载任务配置…
zh_tw: 正在載入任務設定…

source: 正在加载…
es_es: Cargando…
ja_jp: 読み込み中…
ko_kr: 불러오는 중…
zh_cn: 正在加载…
zh_tw: 正在載入…

source: 正在保存…
es_es: Guardando…
ja_jp: 保存中…
ko_kr: 저장 중…
zh_cn: 正在保存…
zh_tw: 正在儲存…

source: 正在执行设备动作…
es_es: Ejecutando acción del dispositivo…
ja_jp: デバイス操作を実行中…
ko_kr: 장치 작업 실행 중…
zh_cn: 正在执行设备动作…
zh_tw: 正在執行裝置動作…

source: 设备动作已执行。
es_es: Acción del dispositivo completada.
ja_jp: デバイス操作が完了しました。
ko_kr: 장치 작업을 완료했습니다.
zh_cn: 设备动作已执行。
zh_tw: 裝置動作已執行。

source: 配置已保存。
es_es: Configuración guardada.
ja_jp: 設定を保存しました。
ko_kr: 설정을 저장했습니다.
zh_cn: 配置已保存。
zh_tw: 設定已儲存。

source: 配置已加载。
es_es: Configuración cargada.
ja_jp: 設定を読み込みました。
ko_kr: 설정을 불러왔습니다.
zh_cn: 配置已加载。
zh_tw: 設定已載入。

source: 等待配置进程加载。
es_es: Esperando al proceso de configuración.
ja_jp: 設定プロセスを待機中。
ko_kr: 설정 프로세스 대기 중.
zh_cn: 等待配置进程加载。
zh_tw: 等待設定程序載入。

source: 正在读取任务…
es_es: Leyendo tarea…
ja_jp: タスクを読み込み中…
ko_kr: 작업을 읽는 중…
zh_cn: 正在读取任务…
zh_tw: 正在讀取任務…

source: 正在验证代码并处理任务…
es_es: Validando código y procesando tarea…
ja_jp: コードを検証し、タスクを処理中…
ko_kr: 코드 검증 및 작업 처리 중…
zh_cn: 正在验证代码并处理任务…
zh_tw: 正在驗證程式碼並處理任務…

source: 正在处理角色…
es_es: Procesando personaje…
ja_jp: キャラクターを処理中…
ko_kr: 캐릭터 처리 중…
zh_cn: 正在处理角色…
zh_tw: 正在處理角色…

source: 正在验证并保存角色…
es_es: Validando y guardando personaje…
ja_jp: キャラクターを検証して保存中…
ko_kr: 캐릭터 검증 및 저장 중…
zh_cn: 正在验证并保存角色…
zh_tw: 正在驗證並儲存角色…

source: 正在停止配置所有者并迁移输出…
es_es: Deteniendo el propietario de configuración y migrando salidas…
ja_jp: 設定プロセスを停止し、出力データを移行中…
ko_kr: 설정 프로세스 중지 및 출력 데이터 이전 중…
zh_cn: 正在停止配置所有者并迁移输出…
zh_tw: 正在停止設定擁有者並遷移輸出…

source: 请先选择输出目录。
es_es: Selecciona primero una carpeta de salida.
ja_jp: 先に出力フォルダーを選択してください。
ko_kr: 먼저 출력 폴더를 선택하세요.
zh_cn: 请先选择输出目录。
zh_tw: 請先選擇輸出目錄。

source: 请先选择已保存任务。
es_es: Selecciona primero una tarea guardada.
ja_jp: 先に保存済みのタスクを選択してください。
ko_kr: 먼저 저장된 작업을 선택하세요.
zh_cn: 请先选择已保存任务。
zh_tw: 請先選擇已儲存任務。

source: 请整组重导入更新脚本包。
es_es: Reimporta el paquete completo para actualizarlo.
ja_jp: パック全体を再インポートして更新してください。
ko_kr: 전체 패키지를 다시 가져와 업데이트하세요.
zh_cn: 请整组重导入更新脚本包。
zh_tw: 請整組重新匯入以更新腳本包。

source: 内置代码
es_es: Código integrado
ja_jp: 組み込みコード
ko_kr: 내장 코드
zh_cn: 内置代码
zh_tw: 內建程式碼

source: 自定义代码
es_es: Código personalizado
ja_jp: カスタムコード
ko_kr: 사용자 코드
zh_cn: 自定义代码
zh_tw: 自訂程式碼

source: 无执行进程
es_es: Sin proceso de ejecución
ja_jp: 実行プロセスなし
ko_kr: 실행 프로세스 없음
zh_cn: 无执行进程
zh_tw: 無執行程序

source: 请选择执行进程
es_es: Selecciona un proceso de ejecución
ja_jp: 実行プロセスを選択してください
ko_kr: 실행 프로세스를 선택하세요
zh_cn: 请选择执行进程
zh_tw: 請選擇執行程序

source: 已暂停
es_es: Pausado
ja_jp: 一時停止中
ko_kr: 일시 중지됨
zh_cn: 已暂停
zh_tw: 已暫停

source: 执行中
es_es: En ejecución
ja_jp: 実行中
ko_kr: 실행 중
zh_cn: 执行中
zh_tw: 執行中

source: 空闲 / 后台服务
es_es: Inactivo / servicios en segundo plano
ja_jp: 待機中 / バックグラウンドサービス
ko_kr: 대기 / 백그라운드 서비스
zh_cn: 空闲 / 后台服务
zh_tw: 閒置 / 背景服務

source: 执行状态读取失败：
es_es: Error al leer el estado de ejecución:
ja_jp: 実行状況の読み込みに失敗しました：
ko_kr: 실행 상태 읽기 실패:
zh_cn: 执行状态读取失败：
zh_tw: 執行狀態讀取失敗：

source: 数据根（配置权威）
es_es: Raíz de datos (autoridad de configuración)
ja_jp: データルート（設定の基準）
ko_kr: 데이터 루트 (설정 기준)
zh_cn: 数据根（配置权威）
zh_tw: 資料根目錄（設定權威）

source: 日志
es_es: Registros
ja_jp: ログ
ko_kr: 로그
zh_cn: 日志
zh_tw: 記錄

source: 截图
es_es: Capturas
ja_jp: スクリーンショット
ko_kr: 스크린샷
zh_cn: 截图
zh_tw: 截圖

source: 诊断
es_es: Diagnósticos
ja_jp: 診断
ko_kr: 진단
zh_cn: 诊断
zh_tw: 診斷

source: 配置备份
es_es: Copias de configuración
ja_jp: 設定のバックアップ
ko_kr: 설정 백업
zh_cn: 配置备份
zh_tw: 設定備份

source: 完成证据
es_es: Pruebas de finalización
ja_jp: 完了証拠
ko_kr: 완료 증거
zh_cn: 完成证据
zh_tw: 完成證據

source: 运行控制状态（不迁移）
es_es: Estado de control (no se migra)
ja_jp: 実行制御状態（移行しません）
ko_kr: 실행 제어 상태 (이전하지 않음)
zh_cn: 运行控制状态（不迁移）
zh_tw: 執行控制狀態（不遷移）

source: Close
es_es: Cerrar
ja_jp: 閉じる
ko_kr: 닫기
zh_cn: 关闭
zh_tw: 關閉

source: Cancel
es_es: Cancelar
ja_jp: キャンセル
ko_kr: 취소
zh_cn: 取消
zh_tw: 取消

source: OK
es_es: Aceptar
ko_kr: 확인
zh_cn: 确定
zh_tw: 確定

source: Yes
es_es: Sí
ja_jp: はい
ko_kr: 예
zh_cn: 是
zh_tw: 是

source: 正在重新加载配置进程…
es_es: Recargando el proceso de configuración…
ja_jp: 設定プロセスを再読み込み中…
ko_kr: 설정 프로세스를 다시 불러오는 중…
zh_cn: 正在重新加载配置进程…
zh_tw: 正在重新載入設定程序…

source: 磁盘已提交，请重启管理窗口以重新加载账号；旧账号编辑已停用。
es_es: Los cambios se guardaron en disco. Reinicia la gestión para cargar las cuentas; la edición anterior está desactivada.
ja_jp: ディスクへの確定は完了しています。管理画面を再起動してアカウントを読み込み直してください。旧データの編集は無効です。
ko_kr: 디스크에 변경 사항을 반영했습니다. 계정을 다시 불러오려면 관리 창을 다시 시작하세요. 이전 계정 편집은 비활성화되었습니다.
zh_cn: 磁盘已提交，请重启管理窗口以重新加载账号；旧账号编辑已停用。
zh_tw: 磁碟已提交，請重新啟動管理視窗以載入帳號；舊帳號編輯已停用。

source: 配置进程已重新加载。
es_es: Proceso de configuración recargado.
ja_jp: 設定プロセスを再読み込みしました。
ko_kr: 설정 프로세스를 다시 불러왔습니다.
zh_cn: 配置进程已重新加载。
zh_tw: 設定程序已重新載入。

source: 任务注册已更新到磁盘，配置进程未应用；运行中保留旧注册表。
es_es: Registro de tareas guardado en disco, pero no aplicado; los procesos activos conservan el registro anterior.
ja_jp: タスク登録をディスクに保存しましたが、設定プロセスには未反映です。実行中のプロセスは旧登録を保持します。
ko_kr: 작업 등록을 디스크에 저장했지만 설정 프로세스에는 적용되지 않았습니다. 실행 중인 프로세스는 이전 등록을 유지합니다.
zh_cn: 任务注册已更新到磁盘，配置进程未应用；运行中保留旧注册表。
zh_tw: 任務註冊已寫入磁碟，但設定程序尚未套用；執行中保留舊註冊表。

source: 修改提示已复制，可粘贴到聊天工具并补充需求。
es_es: Instrucciones copiadas. Pégalas en tu herramienta de chat y añade tus requisitos.
ja_jp: 変更用プロンプトをコピーしました。チャットツールに貼り付け、要件を追記してください。
ko_kr: 수정 프롬프트를 복사했습니다. 채팅 도구에 붙여넣고 요구 사항을 추가하세요.
zh_cn: 修改提示已复制，可粘贴到聊天工具并补充需求。
zh_tw: 修改提示已複製，可貼到聊天工具並補充需求。

source: 删除整个脚本包的任务注册？配置和历史源码保留。
es_es: ¿Eliminar todas las tareas registradas de este paquete? Se conservan la configuración y el código histórico.
ja_jp: このパックのタスク登録をすべて削除しますか？設定と過去のソースは保持されます。
ko_kr: 이 패키지의 모든 작업 등록을 삭제할까요? 설정과 이전 소스는 유지됩니다.
zh_cn: 删除整个脚本包的任务注册？配置和历史源码保留。
zh_tw: 刪除整個腳本包的任務註冊？設定與歷史原始碼會保留。

source: 删除此角色自定义代码并恢复内置模式？
es_es: ¿Eliminar el código personalizado de este personaje y restaurar el modo integrado?
ja_jp: このキャラクターのカスタムコードを削除し、組み込みモードに戻しますか？
ko_kr: 이 캐릭터의 사용자 코드를 삭제하고 내장 모드로 복원할까요?
zh_cn: 删除此角色自定义代码并恢复内置模式？
zh_tw: 刪除此角色的自訂程式碼並還原內建模式？

source: 安全模式：请建立首账号、导入配置包或查看完整性检查。
es_es: Modo seguro: crea la primera cuenta, importa un paquete o revisa la integridad.
ja_jp: セーフモード：最初のアカウントを作成するか、設定パックのインポートまたは整合性確認を行ってください。
ko_kr: 안전 모드: 첫 계정을 만들거나 설정 패키지를 가져오거나 무결성 검사를 확인하세요.
zh_cn: 安全模式：请建立首账号、导入配置包或查看完整性检查。
zh_tw: 安全模式：請建立第一個帳號、匯入設定包或查看完整性檢查。

source: 导入会执行可信 Python 验证代码。相同脚本包标识会整组更新；原配置和历史源码保留。
es_es: La importación ejecuta código Python de confianza. Un ID coincidente actualiza todo el paquete; se conservan la configuración y el historial.
ja_jp: インポート時に信頼済みの Python 検証コードを実行します。同じパック ID は全体を更新し、既存設定とソース履歴を保持します。
ko_kr: 가져올 때 신뢰할 수 있는 Python 검증 코드를 실행합니다. 같은 패키지 ID는 전체를 업데이트하며 기존 설정과 소스 기록은 유지됩니다.
zh_cn: 导入会执行可信 Python 验证代码。相同脚本包标识会整组更新；原配置和历史源码保留。
zh_tw: 匯入會執行可信的 Python 驗證程式碼。相同腳本包識別碼會整組更新；原設定與歷史原始碼保留。

source: 导入包成员不能单独删除，请使用删除脚本包。
es_es: No se pueden eliminar miembros importados por separado. Usa Eliminar paquete de scripts.
ja_jp: インポート済みのメンバーは個別に削除できません。パックの削除を使用してください。
ko_kr: 가져온 패키지 구성원은 개별 삭제할 수 없습니다. 스크립트 패키지 삭제를 사용하세요.
zh_cn: 导入包成员不能单独删除，请使用删除脚本包。
zh_tw: 匯入包成員不能單獨刪除，請使用「刪除腳本包」。

source: 导入包成员为只读；通过整组重导入更新代码和素材。
es_es: Los miembros importados son de solo lectura. Reimporta todo el paquete para actualizar código y recursos.
ja_jp: インポート済みのメンバーは読み取り専用です。コードと素材の更新にはパック全体を再インポートしてください。
ko_kr: 가져온 패키지 구성원은 읽기 전용입니다. 코드와 리소스를 업데이트하려면 전체 패키지를 다시 가져오세요.
zh_cn: 导入包成员为只读；通过整组重导入更新代码和素材。
zh_tw: 匯入包成員為唯讀；請整組重新匯入以更新程式碼與素材。

source: 当前为源码工作目录，不能在管理窗口替换游戏包；请使用已安装且带文件清单的游戏包。
es_es: Esta es una copia de código fuente. La gestión no puede sustituir su paquete; usa uno instalado con manifiesto de archivos.
ja_jp: 現在はソース作業ディレクトリです。管理画面からのゲームパック置換には、ファイル一覧付きのインストール済みパックを使用してください。
ko_kr: 현재 소스 작업 폴더입니다. 관리 창에서 패키지를 교체하려면 파일 목록이 있는 설치된 패키지를 사용하세요.
zh_cn: 当前为源码工作目录，不能在管理窗口替换游戏包；请使用已安装且带文件清单的游戏包。
zh_tw: 目前為原始碼工作目錄，不能在管理視窗替換遊戲包；請使用已安裝且附檔案清單的遊戲包。

source: 操作失败，输出迁移未提交：
es_es: Operación fallida; migración sin confirmar:
ja_jp: 操作に失敗しました。出力データの移行は未確定です：
ko_kr: 작업 실패. 출력 데이터 이전은 반영되지 않았습니다:
zh_cn: 操作失败，输出迁移未提交：
zh_tw: 操作失敗，輸出遷移未提交：

source: 放弃当前未保存的修改？
es_es: ¿Descartar los cambios sin guardar?
ja_jp: 現在の未保存の変更を破棄しますか？
ko_kr: 현재 저장하지 않은 변경 사항을 버릴까요?
zh_cn: 放弃当前未保存的修改？
zh_tw: 放棄目前未儲存的修改？

source: 放弃当前未保存的角色修改？
es_es: ¿Descartar los cambios del personaje sin guardar?
ja_jp: キャラクターの未保存の変更を破棄しますか？
ko_kr: 현재 저장하지 않은 캐릭터 변경 사항을 버릴까요?
zh_cn: 放弃当前未保存的角色修改？
zh_tw: 放棄目前未儲存的角色修改？

source: 新任务：保存时生成稳定ID
es_es: Nueva tarea: se genera un ID estable al guardar
ja_jp: 新しいタスク：保存時に固定 ID を生成します
ko_kr: 새 작업: 저장 시 고정 ID 생성
zh_cn: 新任务：保存时生成稳定ID
zh_tw: 新任務：儲存時產生穩定 ID

source: 旧包迁移任务：确认导出类、稳定 key 与设备能力
es_es: Migración de paquete antiguo: confirma clases, claves estables y capacidades
ja_jp: 旧パックの移行：クラス、固定キー、デバイス機能を確認してください
ko_kr: 이전 패키지 이전: 내보낼 클래스, 고정 키 및 장치 기능 확인
zh_cn: 旧包迁移任务：确认导出类、稳定 key 与设备能力
zh_tw: 舊包遷移任務：確認匯出類別、穩定 key 與裝置能力

source: 未选择执行进程；展示已保存记录。
es_es: No hay proceso seleccionado; se muestran los registros guardados.
ja_jp: 実行プロセスが未選択です。保存済みの記録を表示します。
ko_kr: 실행 프로세스를 선택하지 않았습니다. 저장된 기록을 표시합니다.
zh_cn: 未选择执行进程；展示已保存记录。
zh_tw: 未選擇執行程序；顯示已儲存記錄。

source: 正在编辑自定义草稿，保存后才启用。
es_es: Editando borrador personalizado; se activa al guardar.
ja_jp: カスタムコードの下書きを編集中です。保存後に有効になります。
ko_kr: 사용자 코드 초안을 편집 중입니다. 저장 후 활성화됩니다.
zh_cn: 正在编辑自定义草稿，保存后才启用。
zh_tw: 正在編輯自訂草稿，儲存後才啟用。

source: 此动作需要执行器连接游戏设备。
es_es: Esta acción requiere un proceso conectado al dispositivo de juego.
ja_jp: この操作には、ゲームデバイスに接続した実行プロセスが必要です。
ko_kr: 이 작업에는 게임 장치에 연결된 실행 프로세스가 필요합니다.
zh_cn: 此动作需要执行器连接游戏设备。
zh_tw: 此動作需要執行器連接遊戲裝置。

source: 此页迁移输出资料，并保留原文件。账号、配置、用户脚本和数据根不迁移。迁移前停止本窗口配置进程；其他所有者仍占用数据时会明确失败。
es_es: Esta página migra las salidas y conserva los originales. Cuentas, configuración, scripts y raíz de datos no se mueven. El proceso de configuración se detiene; otros procesos activos bloquean la migración.
ja_jp: このページでは出力データを移行し、原本を保持します。アカウント、設定、ユーザースクリプトとデータルートは移行しません。設定プロセスを停止し、他のプロセスがデータを使用中なら移行を拒否します。
ko_kr: 이 페이지는 출력 데이터를 이전하고 원본을 보존합니다. 계정, 설정, 사용자 스크립트와 데이터 루트는 이동하지 않습니다. 설정 프로세스를 먼저 중지하며 다른 프로세스가 데이터를 사용 중이면 이전을 거부합니다.
zh_cn: 此页迁移输出资料，并保留原文件。账号、配置、用户脚本和数据根不迁移。迁移前停止本窗口配置进程；其他所有者仍占用数据时会明确失败。
zh_tw: 此頁遷移輸出資料並保留原檔。帳號、設定、使用者腳本與資料根不遷移。遷移前停止本視窗的設定程序；其他擁有者仍占用資料時會明確失敗。

source: 每次导出一个完整脚本包，或一组独立任务。
es_es: Exporta un paquete completo o un conjunto de tareas independientes cada vez.
ja_jp: 一度にパック全体、または単独タスクのグループをエクスポートしてください。
ko_kr: 한 번에 전체 패키지 하나 또는 독립 작업 묶음을 내보내세요.
zh_cn: 每次导出一个完整脚本包，或一组独立任务。
zh_tw: 每次匯出一個完整腳本包或一組獨立任務。

source: 源码已读取。修改类名仍保留这个稳定任务ID与配置。
es_es: Código cargado. Cambiar la clase conserva el ID estable y la configuración.
ja_jp: ソースを読み込みました。クラス名を変更しても固定タスク ID と設定は保持されます。
ko_kr: 소스를 읽었습니다. 클래스 이름을 바꿔도 고정 작업 ID와 설정은 유지됩니다.
zh_cn: 源码已读取。修改类名仍保留这个稳定任务ID与配置。
zh_tw: 原始碼已讀取。修改類別名稱仍保留此穩定任務 ID 與設定。

source: 独立管理窗口：账号设置、序列与已有完成证据；读取特征码和设备动作由已启动的任务进程执行。
es_es: Gestión independiente: cuentas, secuencias y pruebas guardadas. Las lecturas de identidad y acciones del dispositivo se ejecutan en el proceso de tareas activo.
ja_jp: 独立管理画面：アカウント設定、シーケンス、保存済みの完了証拠。識別コードの読み取りとデバイス操作は既存のタスクプロセスが実行します。
ko_kr: 독립 관리 창: 계정 설정, 순서 및 저장된 완료 증거를 관리합니다. 식별 코드 읽기와 장치 작업은 이미 시작된 작업 프로세스에서 실행합니다.
zh_cn: 独立管理窗口：账号设置、序列与已有完成证据；读取特征码和设备动作由已启动的任务进程执行。
zh_tw: 獨立管理視窗：帳號設定、序列與既有完成證據；特徵碼讀取和裝置動作由已啟動的任務程序執行。

source: 用户任务使用 NativeBaseTask / NativeTriggerTask。保存前独立验证代码；此处编辑的是可信可执行代码。保存只更新配置进程，实际运行进程需明确重载或重新启动。
es_es: Las tareas usan NativeBaseTask / NativeTriggerTask. El código ejecutable de confianza se valida antes de guardar. Los procesos activos necesitan recarga o reinicio explícitos.
ja_jp: ユーザータスクは NativeBaseTask / NativeTriggerTask を使用します。信頼済みの実行コードを保存前に検証します。保存は設定プロセスだけを更新し、実行中のプロセスには明示的な再読み込みか再起動が必要です。
ko_kr: 사용자 작업은 NativeBaseTask / NativeTriggerTask를 사용합니다. 신뢰할 수 있는 실행 코드를 저장 전에 검증합니다. 저장은 설정 프로세스만 업데이트하며 실행 프로세스는 명시적으로 다시 불러오거나 재시작해야 합니다.
zh_cn: 用户任务使用 NativeBaseTask / NativeTriggerTask。保存前独立验证代码；此处编辑的是可信可执行代码。保存只更新配置进程，实际运行进程需明确重载或重新启动。
zh_tw: 使用者任務使用 NativeBaseTask / NativeTriggerTask。儲存前獨立驗證可信可執行程式碼。儲存只更新設定程序；實際執行程序需明確重新載入或啟動。

source: 由已启动的任务进程连续读取特征码，再确认绑定账号
es_es: El proceso activo lee el código de identidad varias veces; confirma antes de vincular la cuenta.
ja_jp: 実行中のタスクプロセスが識別コードを連続して読み取り、確認後にアカウントへ登録します。
ko_kr: 실행 중인 작업 프로세스가 식별 코드를 연속해서 읽습니다. 확인 후 계정에 연결합니다.
zh_cn: 由已启动的任务进程连续读取特征码，再确认绑定账号
zh_tw: 由已啟動的任務程序連續讀取特徵碼，再確認綁定帳號

source: 脚本包注册与素材已更新，配置进程已应用；实际 worker 需明确重载。
es_es: Registro y recursos actualizados; los procesos activos necesitan recarga explícita.
ja_jp: パック登録と素材を設定プロセスに反映しました。実行中のプロセスには明示的な再読み込みが必要です。
ko_kr: 패키지 등록과 리소스를 설정 프로세스에 적용했습니다. 실행 중인 프로세스는 명시적으로 다시 불러와야 합니다.
zh_cn: 脚本包注册与素材已更新，配置进程已应用；实际 worker 需明确重载。
zh_tw: 腳本包註冊與素材已更新，設定程序已套用；實際 worker 需明確重新載入。

source: 角色代码已保存，配置进程未应用；运行进程保留旧代码。
es_es: Código de personaje guardado, pero no aplicado; los procesos activos conservan el código anterior.
ja_jp: キャラクターコードを保存しましたが、設定プロセスには未反映です。実行中のプロセスは旧コードを保持します。
ko_kr: 캐릭터 코드를 저장했지만 설정 프로세스에는 적용되지 않았습니다. 실행 프로세스는 이전 코드를 유지합니다.
zh_cn: 角色代码已保存，配置进程未应用；运行进程保留旧代码。
zh_tw: 角色程式碼已儲存，但設定程序尚未套用；執行程序保留舊程式碼。

source: 角色修改已保存，配置进程已应用。实际运行进程需明确重载或重启任务。
es_es: Cambios de personaje guardados y aplicados. Los procesos activos necesitan recarga o reinicio de la tarea.
ja_jp: キャラクターの変更を保存し、設定プロセスに反映しました。実行中のプロセスは明示的な再読み込みかタスクの再起動が必要です。
ko_kr: 캐릭터 변경 사항을 저장하고 설정 프로세스에 적용했습니다. 실행 프로세스는 다시 불러오거나 작업을 재시작해야 합니다.
zh_cn: 角色修改已保存，配置进程已应用。实际运行进程需明确重载或重启任务。
zh_tw: 角色修改已儲存，設定程序已套用。實際執行程序需明確重新載入或重啟任務。

source: 角色源码已读取。自定义代码须保留当前类名。
es_es: Código de personaje cargado. El código personalizado debe conservar la clase actual.
ja_jp: キャラクターのソースを読み込みました。カスタムコードでは現在のクラス名を保持してください。
ko_kr: 캐릭터 소스를 읽었습니다. 사용자 코드는 현재 클래스 이름을 유지해야 합니다.
zh_cn: 角色源码已读取。自定义代码须保留当前类名。
zh_tw: 角色原始碼已讀取。自訂程式碼須保留目前類別名稱。

source: 请先选择角色并切换到自定义代码。
es_es: Selecciona un personaje y cambia primero a código personalizado.
ja_jp: 先にキャラクターを選択し、カスタムコードに切り替えてください。
ko_kr: 먼저 캐릭터를 선택하고 사용자 코드로 전환하세요.
zh_cn: 请先选择角色并切换到自定义代码。
zh_tw: 請先選擇角色並切換至自訂程式碼。

source: 请选择一个脚本包，或一个以上独立任务。
es_es: Selecciona un paquete de scripts o varias tareas independientes.
ja_jp: スクリプトパックを一つ、または単独タスクを一つ以上選択してください。
ko_kr: 스크립트 패키지 하나 또는 독립 작업을 하나 이상 선택하세요.
zh_cn: 请选择一个脚本包，或一个以上独立任务。
zh_tw: 請選擇一個腳本包或一個以上獨立任務。

source: 账号配置包已导出。
es_es: Paquete de cuentas exportado.
ja_jp: アカウント設定パックをエクスポートしました。
ko_kr: 계정 설정 패키지를 내보냈습니다.
zh_cn: 账号配置包已导出。
zh_tw: 帳號設定包已匯出。
